Torneo de Ajedrez en Rosa
Tehuacan, Puebla - 08/03/2026, 08/03/2026

 Cuadro Cruzado en la ronda 7 ordenado por puntuación

Pos NAME                           Rtg   T  Fed  Pts |   1     2     3     4     5     6     7    |     DE      BH      SB   BH/M1     WON    User 
---------------------------------------------------------------------------------------------------------------------------------------------------
  1 Medina Huerta, Vianey Iday     1739     MEX  6.0 | +W13  -B5   +W3   +B7   +W6   +W2   +B4    |    1      30.0   26.00    21.0      6      0.0 
  2 Hernandez Morfinez, Letizia Zo    0     MEX  6.0 | +W18  +B8   +W6   +B5   +W3   -B1   +W7    |    2      28.5   22.50    20.5      6      0.0 
  3 Ramirez Clemente, Sofia Danae     0     MEX  4.5 | +B20  +W4   -B1   +W11  -B2   +W5   =B6    |    1      29.0   15.00    22.0      4      0.0 
  4 Soriano Crispin, Cinthya Rubi  1558     MEX  4.5 | +W7   -B3   +W13  +B14  +W5   =B6   -W1    |    2      28.5   16.00    19.5      4      0.0 
  5 Martinez Romero, Luisa Andrea  1472     MEX  4.0 | +W14  +W1   +B9   -W2   -B4   -B3   +W11   |    0      31.5   16.50    22.5      4      0.0 
  6 Soriano Reyes, Kenia           1562     MEX  4.0 | +B11  +W15  -B2   +W9   -B1   =W4   =W3    |    0      31.5   15.00    22.5      3      0.0 
  7 Flores Valencia, Diana Paola      0     MEX  4.0 | -B4   +B10  +W16  -W1   +B8   +W14  -B2    |    0      30.5   14.00    21.5      4      0.0 
  8 Castillo Lopez, Daniela        1536     MEX  4.0 | +B17  -W2   -B11  +W10  -W7   +B13  +W12   |    0      27.0   13.50    18.0      4      0.0 
  9 Perez Aguilar, Dulce Maria        0     MEX  4.0 | +W10  +B18  -W5   -B6   +W13  -B12  +W16   |    0      23.5   12.00    17.5      4      0.0 
 10 Clemente Balderas, Mayte Noeli    0     MEX  4.0 | -B9   -W7   +B19  -B8   +W21  +W15  +B14   |    0      21.0    9.00    16.0      4      0.0 
 11 Cruz Martinez, Berenice           0     MEX  3.5 | -W6   +B16  +W8   -B3   =W12  +B18  -B5    |    0      25.0   10.75    18.5      3      0.0 
 12 Varillas Bernardino, Maritsa      0     MEX  3.5 |  --    --   +B20  +W15  =B11  +W9   -B8    |    0      22.5    9.75    15.0      3      0.0 
 13 Cortez Fernandez, Sahori Yazmi    0     MEX  3.0 | -B1   +W17  -B4   +W21  -B9   -W8   +PAB   |    0      25.5    4.00    18.5      2      0.0 
 14 Hernandez Mariano, Marisol        0     MEX  3.0 | -B5   +W20  +B15  -W4   +W18  -B7   -W10   |    0      22.5    6.00    17.0      3      0.0 
 15 Bello Lopez, Alma Magali          0     MEX  3.0 | +W16  -B6   -W14  -B12  +W20  -B10  +W18   |    0      20.5    6.00    15.5      3      0.0 
 16 Munoz Lopez, Ailyn Mayte          0     MEX  3.0 | -B15  -W11  -B7   +W19  +B17  +W20  -B9    |    0      20.5    6.00    15.5      3      0.0 
 17 Garcia Flores, Maritrini          0     MEX  3.0 | -W8   -B13  +PAB  -B18  -W16  +B19  +B21   |    0      18.0    3.00    13.0      2      0.0 
 18 Aquino Pelaez, Naomi Gisselle     0     MEX  2.0 | -B2   -W9   +B21  +W17  -B14  -W11  -B15   |    0      23.5    4.00    16.5      2      0.0 
 19 Peralta Varillas, Vanesa Estre    0     MEX  2.0 |  --    --   -W10  -B16  +PAB  -W17  +B20   |    0      17.0    1.00    11.0      1      0.0 
 20 Cortes Lara, Angela Alessandra    0     MEX  1.0 | -W3   -B14  -W12  +PAB  -B15  -B16  -W19   |    0      20.0    0.00    14.5      0      0.0 
 21 Peralta Varillas, Alondra Mari    0     MEX  1.0 |  --    --   -W18  -B13  -B10  +PAB  -W17   |    0      15.0    0.00    10.0      0      0.0 

Generado por Vega - www.vegachess.com
(copia con licencia a:)Gwendolyne Palacios Méndez - MEX)
