{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VWK2z09Nf_A4qbUNZHtqw",
      "type": "rectangle",
      "x": 2085.082170302813,
      "y": -681.8439631251499,
      "width": 247.4029912995747,
      "height": 114.83713400794882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1298922543,
      "version": 1029,
      "versionNonce": 2034724055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1njaV7EyNDT9qoPrFcFLx",
          "type": "arrow"
        }
      ],
      "updated": 1759092131392,
      "link": null,
      "locked": false
    },
    {
      "id": "QyjLWQIL4BfVrpoCNRSDx",
      "type": "text",
      "x": 2108.7469762641736,
      "y": -666.4614144357046,
      "width": 186.63333129882812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 907714127,
      "version": 1019,
      "versionNonce": 290808599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1njaV7EyNDT9qoPrFcFLx",
          "type": "arrow"
        }
      ],
      "updated": 1759092131393,
      "link": null,
      "locked": false,
      "text": "Proximos Torneos\n- Torneos ENAEL\n- Torneos Oficiales\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proximos Torneos\n- Torneos ENAEL\n- Torneos Oficiales\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFduFn8k5w3MTsVekZxxa",
      "type": "rectangle",
      "x": 2079.1873275697867,
      "y": -545.8381394373124,
      "width": 251.9492448835372,
      "height": 104.98691790936175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 942677039,
      "version": 1074,
      "versionNonce": 554100791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "etV25aaoUBTad4wxFFYvV",
          "type": "arrow"
        }
      ],
      "updated": 1759092131393,
      "link": null,
      "locked": false
    },
    {
      "id": "VQdSRdCcfJPOUyn2Hvsje",
      "type": "text",
      "x": 2147.0189984408194,
      "y": -523.1335827031149,
      "width": 114.83333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1935326799,
      "version": 845,
      "versionNonce": 255166071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092131394,
      "link": null,
      "locked": false,
      "text": "Incripciones\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incripciones\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_UYOaHvBVl5quu5unbmK",
      "type": "rectangle",
      "x": 2065.5485668178967,
      "y": -403.3888604731308,
      "width": 282.25760210995946,
      "height": 104.22920897870124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2000402849,
      "version": 987,
      "versionNonce": 1774952343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o5mL2hnEiQqjkkTRXwJYZ",
          "type": "arrow"
        }
      ],
      "updated": 1759092131394,
      "link": null,
      "locked": false
    },
    {
      "id": "2-lMcef4-4yZEIC0-KYqV",
      "type": "text",
      "x": 2124.2881619552377,
      "y": -386.7459751842177,
      "width": 109.33333587646484,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1102437761,
      "version": 801,
      "versionNonce": 1660675543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092131395,
      "link": null,
      "locked": false,
      "text": "Resultados\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultados\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0kKfaLYiohDM6vGdX7Bl",
      "type": "rectangle",
      "x": 1270.6152481407073,
      "y": -58.84486882556121,
      "width": 145.8699945910621,
      "height": 97.40982860275636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1517418383,
      "version": 780,
      "versionNonce": 768668631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "te5G0pCjHXAVFx47Lux__",
          "type": "arrow"
        },
        {
          "id": "1njaV7EyNDT9qoPrFcFLx",
          "type": "arrow"
        },
        {
          "id": "etV25aaoUBTad4wxFFYvV",
          "type": "arrow"
        },
        {
          "id": "o5mL2hnEiQqjkkTRXwJYZ",
          "type": "arrow"
        }
      ],
      "updated": 1759091818046,
      "link": null,
      "locked": false
    },
    {
      "id": "GPSQ9aXdwRJ6NIabXYpTi",
      "type": "text",
      "x": 1297.1078754037235,
      "y": -39.03008355181191,
      "width": 102.11666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1535782319,
      "version": 669,
      "versionNonce": 2045422967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759091818048,
      "link": null,
      "locked": false,
      "text": "/Torneos/\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Torneos/\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flBJQMsxfCoD2E0fiZpO2",
      "type": "text",
      "x": 2084.51450471952,
      "y": -362.85148633697924,
      "width": 216.93333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 433280961,
      "version": 569,
      "versionNonce": 1750012663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092131395,
      "link": null,
      "locked": false,
      "text": "-Cuadro Cruzado\n-Tabla de Desempates\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Cuadro Cruzado\n-Tabla de Desempates\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yY3Z2104F5PNUt-u262ia",
      "type": "text",
      "x": 2150.5496531463464,
      "y": -489.55613582932875,
      "width": 98.61666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 180601601,
      "version": 590,
      "versionNonce": 1895799831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092131395,
      "link": null,
      "locked": false,
      "text": "Formulario\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formulario\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ikbysOzj3JuV3nzuKaYM",
      "type": "rectangle",
      "x": 1076.1790085479556,
      "y": 506.12871295330024,
      "width": 382.7834881082344,
      "height": 257.3189046867977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 507421295,
      "version": 638,
      "versionNonce": 1794790611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758990146252,
      "link": null,
      "locked": false
    },
    {
      "id": "SPUP330unDhgCTaDnu8nr",
      "type": "text",
      "x": 1195.267742104631,
      "y": 562.9252548847908,
      "width": 120.70171663226323,
      "height": 94.76711439745199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 440302735,
      "version": 377,
      "versionNonce": 958284403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758990146252,
      "link": null,
      "locked": false,
      "text": "ENAEL\n",
      "fontSize": 37.90684575898079,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENAEL\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkAoq6jkh6NoojVU108kl",
      "type": "rectangle",
      "x": 1994.838600123895,
      "y": 307.94506699043643,
      "width": 275.3696084808657,
      "height": 277.9757342321478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1501434543,
      "version": 810,
      "versionNonce": 1715140311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XfAq_hS98gC5mUO2ws5yy",
          "type": "arrow"
        }
      ],
      "updated": 1759091278271,
      "link": null,
      "locked": false
    },
    {
      "id": "X5UwgFuyr_8zCyQmE4683",
      "type": "text",
      "x": 2071.1605510985305,
      "y": 339.7169458722227,
      "width": 118.68333435058594,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1420158159,
      "version": 788,
      "versionNonce": 1248750871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759091278272,
      "link": null,
      "locked": false,
      "text": "2025\n-Description\n- Rating\n- Premios\n-Lichess.com\n-Chess.com\n-Galeria\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2025\n-Description\n- Rating\n- Premios\n-Lichess.com\n-Chess.com\n-Galeria\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJIXm7i5-nwGpm-hz-oPe",
      "type": "rectangle",
      "x": 1695.0725563504202,
      "y": 397.2227950133942,
      "width": 145.8699945910621,
      "height": 97.40982860275636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1941046127,
      "version": 567,
      "versionNonce": 206623961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F6IfDqBqC44QGQBc6WsjL",
          "type": "arrow"
        },
        {
          "id": "XfAq_hS98gC5mUO2ws5yy",
          "type": "arrow"
        }
      ],
      "updated": 1759091272747,
      "link": null,
      "locked": false
    },
    {
      "id": "6esiYHWzU1yZzeJK5k8sC",
      "type": "text",
      "x": 1719.7857877038464,
      "y": 425.5109183118398,
      "width": 105.17495983421075,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 211664271,
      "version": 452,
      "versionNonce": 204633977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XfAq_hS98gC5mUO2ws5yy",
          "type": "arrow"
        }
      ],
      "updated": 1759091272748,
      "link": null,
      "locked": false,
      "text": "/Afiliados\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Afiliados\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5ug-f-w1arjg3Cfp8xlJ6",
      "type": "ellipse",
      "x": 1011.9436894424223,
      "y": 411.35899925522466,
      "width": 515.5662823872874,
      "height": 453.81321792307176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 541930415,
      "version": 247,
      "versionNonce": 369317785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "te5G0pCjHXAVFx47Lux__",
          "type": "arrow"
        },
        {
          "id": "F6IfDqBqC44QGQBc6WsjL",
          "type": "arrow"
        },
        {
          "id": "AYTar9v4F9UcndUBTN3fP",
          "type": "arrow"
        },
        {
          "id": "5-a3o9-YOuA8W_1DAj72P",
          "type": "arrow"
        },
        {
          "id": "8sFegsEse8rGxik7qxTQO",
          "type": "arrow"
        }
      ],
      "updated": 1759091290048,
      "link": null,
      "locked": false
    },
    {
      "id": "judg5eI-BnotQPTjacYZb",
      "type": "rectangle",
      "x": 1742.8248036584737,
      "y": 971.0629759471977,
      "width": 277.9793612475051,
      "height": 386.19698335011327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 897175361,
      "version": 855,
      "versionNonce": 775175091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AYTar9v4F9UcndUBTN3fP",
          "type": "arrow"
        },
        {
          "id": "iS5xWO7RUgai2pnL9bYm8",
          "type": "arrow"
        },
        {
          "id": "4qQsynZ0My_KyNjmZ6ipd",
          "type": "arrow"
        },
        {
          "id": "LAFt9Vv80Hb4Zjyz4Ephz",
          "type": "arrow"
        }
      ],
      "updated": 1758991209623,
      "link": null,
      "locked": false
    },
    {
      "id": "G0bHgKQ539QuxYvsWTiau",
      "type": "text",
      "x": 1798.8596067858848,
      "y": 993.2858117150666,
      "width": 158.7840785121086,
      "height": 75.4856853581893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1725972257,
      "version": 672,
      "versionNonce": 312589143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092145831,
      "link": null,
      "locked": false,
      "text": "/Academia\nOnline",
      "fontSize": 30.19427414327572,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Academia\nOnline",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1Q84p7gs-R6DmgULzaSQT",
      "type": "rectangle",
      "x": 2337.8924177519175,
      "y": 924.0620444378015,
      "width": 247.4029912995747,
      "height": 114.83713400794882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1843207073,
      "version": 779,
      "versionNonce": 1634440343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iS5xWO7RUgai2pnL9bYm8",
          "type": "arrow"
        }
      ],
      "updated": 1759092155294,
      "link": null,
      "locked": false
    },
    {
      "id": "w16V4melVOmj-DitL3EVJ",
      "type": "text",
      "x": 2399.5130151441185,
      "y": 937.1895118653937,
      "width": 108.46666717529297,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1641742209,
      "version": 768,
      "versionNonce": 820157143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092155295,
      "link": null,
      "locked": false,
      "text": "Cursos\n- Niveles\n- Temario\n- Objetivos\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cursos\n- Niveles\n- Temario\n- Objetivos\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpESChbyDq9mehtvGY9oj",
      "type": "rectangle",
      "x": 2331.997575018891,
      "y": 1060.067868125639,
      "width": 261.11400318022066,
      "height": 139.3547615219264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 137455457,
      "version": 843,
      "versionNonce": 295118839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4qQsynZ0My_KyNjmZ6ipd",
          "type": "arrow"
        }
      ],
      "updated": 1759092155295,
      "link": null,
      "locked": false
    },
    {
      "id": "NFJUQc5USRuonNPq_WAm8",
      "type": "rectangle",
      "x": 2319.5044090540864,
      "y": 1224.2834480444444,
      "width": 318.924268776626,
      "height": 104.22920897870124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 523617057,
      "version": 764,
      "versionNonce": 1829295671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LAFt9Vv80Hb4Zjyz4Ephz",
          "type": "arrow"
        }
      ],
      "updated": 1759092155296,
      "link": null,
      "locked": false
    },
    {
      "id": "v7TEV-YL6tUCaPWYI2Y7H",
      "type": "text",
      "x": 2337.177334727316,
      "y": 1240.9263333333574,
      "width": 271.4666748046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1085454081,
      "version": 656,
      "versionNonce": 2048128119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092155297,
      "link": null,
      "locked": false,
      "text": "Dias y Horarios - Calendario\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dias y Horarios - Calendario\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clEfktkyPKmuxkoXtN17j",
      "type": "text",
      "x": 2416.5721648466474,
      "y": 1270.715235553841,
      "width": 74.48332977294922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 841363169,
      "version": 425,
      "versionNonce": 179064215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092155297,
      "link": null,
      "locked": false,
      "text": "Semanal\nMensual\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semanal\nMensual\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6ci5NI_X-bKI5Ty9pcHz",
      "type": "text",
      "x": 2398.909899832511,
      "y": 1070.9041188140245,
      "width": 107.51667022705078,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 975153857,
      "version": 396,
      "versionNonce": 1427931831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092155297,
      "link": null,
      "locked": false,
      "text": "Maestros\nJC\nGw\nVianey\nDavid Ávila\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maestros\nJC\nGw\nVianey\nDavid Ávila\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "te5G0pCjHXAVFx47Lux__",
      "type": "arrow",
      "x": 1307.6992537299486,
      "y": 403.3255837955479,
      "width": 8.337777305864847,
      "height": 354.00583784317956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2067518291,
      "version": 147,
      "versionNonce": 1901224183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759091818047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.337777305864847,
          -354.00583784317956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ug-f-w1arjg3Cfp8xlJ6",
        "focus": 0.16310106760204826,
        "gap": 10.424046153678464
      },
      "endBinding": {
        "elementId": "A0kKfaLYiohDM6vGdX7Bl",
        "focus": 0.6153676721646402,
        "gap": 10.754786175173194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F6IfDqBqC44QGQBc6WsjL",
      "type": "arrow",
      "x": 1522.213268072287,
      "y": 545.1362817503953,
      "width": 158.05116567066602,
      "height": 66.38050069669953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2132407059,
      "version": 68,
      "versionNonce": 754110905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759091272747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.05116567066602,
          -66.38050069669953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ug-f-w1arjg3Cfp8xlJ6",
        "focus": 0.04434833041685083,
        "gap": 15.659744384300001
      },
      "endBinding": {
        "elementId": "YJIXm7i5-nwGpm-hz-oPe",
        "focus": 0.05767980085805096,
        "gap": 15.431008973087955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AYTar9v4F9UcndUBTN3fP",
      "type": "arrow",
      "x": 1464.0282496829614,
      "y": 806.132042062464,
      "width": 267.6199352229737,
      "height": 312.75974531427073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 15713341,
      "version": 306,
      "versionNonce": 238570835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758991209625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.6199352229737,
          312.75974531427073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ug-f-w1arjg3Cfp8xlJ6",
        "focus": -0.11239238275054618,
        "gap": 13.570794672305459
      },
      "endBinding": {
        "elementId": "judg5eI-BnotQPTjacYZb",
        "focus": -0.36640922804189474,
        "gap": 11.17661875253859
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1njaV7EyNDT9qoPrFcFLx",
      "type": "arrow",
      "x": 1414.6523018462553,
      "y": -61.02489321922232,
      "width": 653.985908157259,
      "height": 513.3598623745652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 959197661,
      "version": 503,
      "versionNonce": 1502722551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092131393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          653.985908157259,
          -513.3598623745652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A0kKfaLYiohDM6vGdX7Bl",
        "focus": 0.045303611813114104,
        "gap": 9.008975722035554
      },
      "endBinding": {
        "elementId": "VWK2z09Nf_A4qbUNZHtqw",
        "focus": 0.3888829975801859,
        "gap": 20.144301514724276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "etV25aaoUBTad4wxFFYvV",
      "type": "arrow",
      "x": 1428.448053028245,
      "y": -61.029049708249744,
      "width": 671.9103689749156,
      "height": 378.0497015881864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 817852915,
      "version": 453,
      "versionNonce": 109758807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092131394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          671.9103689749156,
          -378.0497015881864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A0kKfaLYiohDM6vGdX7Bl",
        "focus": -0.03609532866536492,
        "gap": 19.271557658319807
      },
      "endBinding": {
        "elementId": "eFduFn8k5w3MTsVekZxxa",
        "focus": 0.039160487992497224,
        "gap": 2.0325173769733738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o5mL2hnEiQqjkkTRXwJYZ",
      "type": "arrow",
      "x": 1425.9724903694698,
      "y": -64.85696547755907,
      "width": 770.1152729739208,
      "height": 229.5205476297594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1318851677,
      "version": 450,
      "versionNonce": 2021758135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092131395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          770.1152729739208,
          -229.5205476297594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A0kKfaLYiohDM6vGdX7Bl",
        "focus": -0.42911340279376736,
        "gap": 19.65153190174485
      },
      "endBinding": {
        "elementId": "G_UYOaHvBVl5quu5unbmK",
        "focus": -0.5696333169879385,
        "gap": 4.782138387111047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XfAq_hS98gC5mUO2ws5yy",
      "type": "arrow",
      "x": 1856.6654264328138,
      "y": 462.22424754569226,
      "width": 128.73475260360465,
      "height": 11.975552408114027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 969620467,
      "version": 245,
      "versionNonce": 1212646007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759091282536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.73475260360465,
          -11.975552408114027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YJIXm7i5-nwGpm-hz-oPe",
        "focus": 0.05832327741154231,
        "gap": 15.722875491331706
      },
      "endBinding": {
        "elementId": "KkAoq6jkh6NoojVU108kl",
        "focus": 0.06831787047251042,
        "gap": 9.438421087476627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iS5xWO7RUgai2pnL9bYm8",
      "type": "arrow",
      "x": 2045.639261627747,
      "y": 1088.815201963311,
      "width": 276.3079526941949,
      "height": 121.62986847175932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1865305235,
      "version": 523,
      "versionNonce": 168367063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092155378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.3079526941949,
          -121.62986847175932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "judg5eI-BnotQPTjacYZb",
        "focus": -0.01294083585633609,
        "gap": 24.835096721768423
      },
      "endBinding": {
        "elementId": "1Q84p7gs-R6DmgULzaSQT",
        "focus": 0.6769610824694576,
        "gap": 15.945203429975663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4qQsynZ0My_KyNjmZ6ipd",
      "type": "arrow",
      "x": 2046.0443732073356,
      "y": 1134.9563320474876,
      "width": 268.0100566981198,
      "height": 11.242218186134323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 815516339,
      "version": 515,
      "versionNonce": 1367769335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092155378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.0100566981198,
          -11.242218186134323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "judg5eI-BnotQPTjacYZb",
        "focus": -0.11281428553757945,
        "gap": 25.240208301356915
      },
      "endBinding": {
        "elementId": "MpESChbyDq9mehtvGY9oj",
        "focus": 0.16392437236839727,
        "gap": 17.943145113435776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LAFt9Vv80Hb4Zjyz4Ephz",
      "type": "arrow",
      "x": 2038.6210656782243,
      "y": 1192.3107571716391,
      "width": 268.70651413302016,
      "height": 74.69708149986604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 596226621,
      "version": 497,
      "versionNonce": 1561938455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092155379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.70651413302016,
          74.69708149986604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "judg5eI-BnotQPTjacYZb",
        "focus": -0.06698172710103045,
        "gap": 17.816900772245553
      },
      "endBinding": {
        "elementId": "NFJUQc5USRuonNPq_WAm8",
        "focus": -0.39638931020867146,
        "gap": 12.176829242841753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eNEBW8qC5gh1QGAK_Ye-I",
      "type": "line",
      "x": 2082.292574955105,
      "y": -621.2413843976594,
      "width": 329.16470593827376,
      "height": 2.376640476088596,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1701649433,
      "version": 268,
      "versionNonce": 1627521335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759092131395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.16470593827376,
          2.376640476088596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LgTqIu5i0QzyY7swwHcss",
      "type": "rectangle",
      "x": 1773.3288010307267,
      "y": 1521.1298679789088,
      "width": 277.9793612475051,
      "height": 386.19698335011327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 226330615,
      "version": 912,
      "versionNonce": 1096002073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fZKNyF62DdARp2FmEllZg",
          "type": "arrow"
        },
        {
          "id": "FFZUoQGFhTO04EkWMdEC7",
          "type": "arrow"
        },
        {
          "id": "d3HajEeB5bO9wEPWiLu_p",
          "type": "arrow"
        },
        {
          "id": "5-a3o9-YOuA8W_1DAj72P",
          "type": "arrow"
        }
      ],
      "updated": 1759091153851,
      "link": null,
      "locked": false
    },
    {
      "id": "i_GMZnRSWnZuZWW0NiNeE",
      "type": "text",
      "x": 1828.3363521906933,
      "y": 1543.352703746778,
      "width": 158.7840785121086,
      "height": 75.4856853581893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 848785687,
      "version": 730,
      "versionNonce": 1981069175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759091165792,
      "link": null,
      "locked": false,
      "text": "/Puzzles\n",
      "fontSize": 30.19427414327572,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Puzzles\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2ClGc4caNwlekZFTFeIxB",
      "type": "rectangle",
      "x": 2356.7297484575047,
      "y": 1594.1289364695126,
      "width": 247.4029912995747,
      "height": 114.83713400794882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 718747191,
      "version": 814,
      "versionNonce": 651345465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fZKNyF62DdARp2FmEllZg",
          "type": "arrow"
        }
      ],
      "updated": 1759091128745,
      "link": null,
      "locked": false
    },
    {
      "id": "9N_W7SI2N95HADTXAykP-",
      "type": "rectangle",
      "x": 2350.8349057244777,
      "y": 1730.1347601573502,
      "width": 261.11400318022066,
      "height": 139.3547615219264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 533353591,
      "version": 878,
      "versionNonce": 1583897817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FFZUoQGFhTO04EkWMdEC7",
          "type": "arrow"
        }
      ],
      "updated": 1759091128745,
      "link": null,
      "locked": false
    },
    {
      "id": "HDJFyfHzOpkb2G9b6bYQy",
      "type": "rectangle",
      "x": 2338.341739759673,
      "y": 1894.3503400761556,
      "width": 318.924268776626,
      "height": 104.22920897870124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1788259735,
      "version": 799,
      "versionNonce": 769112729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d3HajEeB5bO9wEPWiLu_p",
          "type": "arrow"
        }
      ],
      "updated": 1759091128745,
      "link": null,
      "locked": false
    },
    {
      "id": "fZKNyF62DdARp2FmEllZg",
      "type": "arrow",
      "x": 2076.1432590000004,
      "y": 1680.9226600287434,
      "width": 264.6412860275286,
      "height": 49.224697488290985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1154722327,
      "version": 665,
      "versionNonce": 1660570007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759091128824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.6412860275286,
          -49.224697488290985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LgTqIu5i0QzyY7swwHcss",
        "focus": -0.012940835856334973,
        "gap": 24.835096721768423
      },
      "endBinding": {
        "elementId": "2ClGc4caNwlekZFTFeIxB",
        "focus": 0.5697610490737626,
        "gap": 15.945203429975663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FFZUoQGFhTO04EkWMdEC7",
      "type": "arrow",
      "x": 2076.5483705795887,
      "y": 1717.217529660954,
      "width": 256.3725329266033,
      "height": 42.754862448081894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2065977143,
      "version": 657,
      "versionNonce": 1812467671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759091128825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.3725329266033,
          42.754862448081894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LgTqIu5i0QzyY7swwHcss",
        "focus": -0.11281428553757945,
        "gap": 25.240208301356688
      },
      "endBinding": {
        "elementId": "9N_W7SI2N95HADTXAykP-",
        "focus": 0.1648926558921746,
        "gap": 17.94313482093184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d3HajEeB5bO9wEPWiLu_p",
      "type": "arrow",
      "x": 2069.1250630504774,
      "y": 1777.7288921734716,
      "width": 257.7606175243427,
      "height": 133.6252554054588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 644042839,
      "version": 639,
      "versionNonce": 1351173655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759091128825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.7606175243427,
          133.6252554054588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LgTqIu5i0QzyY7swwHcss",
        "focus": -0.06709100650580484,
        "gap": 17.81690077224539
      },
      "endBinding": {
        "elementId": "HDJFyfHzOpkb2G9b6bYQy",
        "focus": -0.3969000010880543,
        "gap": 12.176818127182715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5-a3o9-YOuA8W_1DAj72P",
      "type": "arrow",
      "x": 1366.2688858911554,
      "y": 861.9310821929473,
      "width": 404.2444468930696,
      "height": 644.5621307987897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1714440567,
      "version": 526,
      "versionNonce": 1344584471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759091158493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.5244329976572,
          166.9034990293652
        ],
        [
          404.2444468930696,
          644.5621307987897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ug-f-w1arjg3Cfp8xlJ6",
        "focus": 0.22966427356359728,
        "gap": 12.539386997195065
      },
      "endBinding": {
        "elementId": "LgTqIu5i0QzyY7swwHcss",
        "focus": -0.13226576772880586,
        "gap": 24.40015614678297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n067WtAZikVsntxKFHQa4",
      "type": "text",
      "x": 2389.569591328983,
      "y": 1613.1358244353569,
      "width": 62.766666412353516,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 761482617,
      "version": 119,
      "versionNonce": 897205239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759091376512,
      "link": null,
      "locked": false,
      "text": "Tactic\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tactic\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRbFvTXBs9WXmMFCVP5lQ",
      "type": "rectangle",
      "x": 2172.815573268803,
      "y": 623.2033060439786,
      "width": 275.3696084808657,
      "height": 277.9757342321478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1535999799,
      "version": 797,
      "versionNonce": 1323760665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zJLz59xKsS-tnuy0O5uEB",
          "type": "arrow"
        }
      ],
      "updated": 1759091298299,
      "link": null,
      "locked": false
    },
    {
      "id": "oyUzr0YhNlBenEDRM0yR7",
      "type": "text",
      "x": 2249.1375242434387,
      "y": 654.9751849257651,
      "width": 118.68333435058594,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 36077655,
      "version": 775,
      "versionNonce": 875006425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759091298300,
      "link": null,
      "locked": false,
      "text": "2025\n-Description\n- Rating\n- Premios\n-Lichess.com\n-Chess.com\n-Galeria\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2025\n-Description\n- Rating\n- Premios\n-Lichess.com\n-Chess.com\n-Galeria\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7ENu2FejNFd6vnFRISM1",
      "type": "rectangle",
      "x": 1885.978262440713,
      "y": 761.6102192594,
      "width": 145.8699945910621,
      "height": 97.40982860275636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 742546807,
      "version": 584,
      "versionNonce": 1915414201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8sFegsEse8rGxik7qxTQO",
          "type": "arrow"
        },
        {
          "id": "zJLz59xKsS-tnuy0O5uEB",
          "type": "arrow"
        }
      ],
      "updated": 1759091298300,
      "link": null,
      "locked": false
    },
    {
      "id": "txBPU8eN-QvguHuK4ebsy",
      "type": "text",
      "x": 1910.6914937941392,
      "y": 789.8983425578455,
      "width": 105.17495983421075,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 489002647,
      "version": 482,
      "versionNonce": 323631351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zJLz59xKsS-tnuy0O5uEB",
          "type": "arrow"
        }
      ],
      "updated": 1759091311734,
      "link": null,
      "locked": false,
      "text": "/Coaches\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Coaches\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8sFegsEse8rGxik7qxTQO",
      "type": "arrow",
      "x": 1501.222682865721,
      "y": 749.1624699567088,
      "width": 369.3245706019038,
      "height": 46.60553564378472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 998550455,
      "version": 146,
      "versionNonce": 1433380761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759091298301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.3245706019038,
          46.60553564378472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ug-f-w1arjg3Cfp8xlJ6",
        "focus": 0.31429707336671725,
        "gap": 5.6018237491186635
      },
      "endBinding": {
        "elementId": "H7ENu2FejNFd6vnFRISM1",
        "focus": 0.05767980085805096,
        "gap": 15.431008973087955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zJLz59xKsS-tnuy0O5uEB",
      "type": "arrow",
      "x": 2047.5711325231068,
      "y": 808.9380919100942,
      "width": 118.39176624729657,
      "height": 5.9160376329883775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 595860695,
      "version": 274,
      "versionNonce": 1632931863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759091298695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.39176624729657,
          -5.9160376329883775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H7ENu2FejNFd6vnFRISM1",
        "focus": 0.05832327741154519,
        "gap": 15.722875491331706
      },
      "endBinding": {
        "elementId": "IRbFvTXBs9WXmMFCVP5lQ",
        "focus": -0.23040246699155864,
        "gap": 6.85267449839921
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VXjuDvJ2o1WluAfE26S8M",
      "type": "text",
      "x": 2356.892063639284,
      "y": 1767.2850076660538,
      "width": 57.16666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1253960439,
      "version": 3,
      "versionNonce": 1738201399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759091373749,
      "link": null,
      "locked": false,
      "text": "Study",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Study",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WvFpJUk6Tw5DWgCnMuIPV",
      "type": "text",
      "x": 2378.082839272126,
      "y": 1916.0897602103273,
      "width": 77.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1071441431,
      "version": 3,
      "versionNonce": 625839191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759091380181,
      "link": null,
      "locked": false,
      "text": "Analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWyvR48DyEkHuw0o9zVl3",
      "type": "rectangle",
      "x": 2322.549903860355,
      "y": 1355.4098983657068,
      "width": 336.92426877662604,
      "height": 195.22920897870142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 942681623,
      "version": 851,
      "versionNonce": 992228663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2T8ghomgIKZwW40116lfE",
          "type": "arrow"
        }
      ],
      "updated": 1759092218506,
      "link": null,
      "locked": false
    },
    {
      "id": "wWzzOOplVWxn1Bs3c7iS6",
      "type": "text",
      "x": 2403.8728310594643,
      "y": 1372.0527836546198,
      "width": 144.1666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1481659191,
      "version": 772,
      "versionNonce": 650516503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092278272,
      "link": null,
      "locked": false,
      "text": "Torneos Online\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Torneos Online\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e94QNRpgCZ0Du_cEG_Hod",
      "type": "text",
      "x": 2326.200984085289,
      "y": 1401.8416858751034,
      "width": 261.3166809082031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 124703831,
      "version": 648,
      "versionNonce": 871612921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092518408,
      "link": null,
      "locked": false,
      "text": "Nivel Phillidor(A1,A2) <800\nNivel Morphy(B1,B2) <1600\nNivel Lasker (C1,C2) >1600",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nivel Phillidor(A1,A2) <800\nNivel Morphy(B1,B2) <1600\nNivel Lasker (C1,C2) >1600",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2T8ghomgIKZwW40116lfE",
      "type": "arrow",
      "x": 2023.3332271511601,
      "y": 1336.770540826235,
      "width": 287.03984746635274,
      "height": 110.93992660722665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 224407927,
      "version": 588,
      "versionNonce": 1769371223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759092218506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.03984746635274,
          110.93992660722665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KWyvR48DyEkHuw0o9zVl3",
        "focus": -0.39638931020867146,
        "gap": 12.176829242841753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}