{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q1ajns1C6abaRaofvqG5X",
      "type": "rectangle",
      "x": 1448.200778775902,
      "y": 30.17343028991222,
      "width": 201.96008422438908,
      "height": 135.76381760850379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 914092463,
      "version": 508,
      "versionNonce": 647565825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758333170387,
      "link": null,
      "locked": false
    },
    {
      "id": "44kjPy1IPpUdYwNcJ6ZHQ",
      "type": "text",
      "x": 1511.0330884404232,
      "y": 60.13980749397399,
      "width": 63.68333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1893329793,
      "version": 247,
      "versionNonce": 1619601889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758333170387,
      "link": null,
      "locked": false,
      "text": "ENAEL\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENAEL\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrgTjQJv4NLPqvIWO80b8",
      "type": "rectangle",
      "x": 1055.059838931572,
      "y": -112.83095561053383,
      "width": 145.8699945910621,
      "height": 97.40982860275636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1081420065,
      "version": 456,
      "versionNonce": 901486849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758332578720,
      "link": null,
      "locked": false
    },
    {
      "id": "hZTBAlU5lXir85_ODUZHr",
      "type": "text",
      "x": 1090.3104572184354,
      "y": -97.70348818294178,
      "width": 84.19999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 347661359,
      "version": 198,
      "versionNonce": 398643425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758332578720,
      "link": null,
      "locked": false,
      "text": "Afiliados\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Afiliados\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VWK2z09Nf_A4qbUNZHtqw",
      "type": "rectangle",
      "x": 1874.634895586254,
      "y": -103.7633913363355,
      "width": 247.4029912995747,
      "height": 114.83713400794882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1298922543,
      "version": 549,
      "versionNonce": 946554305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758333170387,
      "link": null,
      "locked": false
    },
    {
      "id": "QyjLWQIL4BfVrpoCNRSDx",
      "type": "text",
      "x": 1897.1721609166875,
      "y": -90.63592390874345,
      "width": 186.63333129882812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 907714127,
      "version": 505,
      "versionNonce": 694085025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758333170387,
      "link": null,
      "locked": false,
      "text": "Proximos Torneos\n- Torneos ENAEL\n- Torneos Oficiales\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proximos Torneos\n- Torneos ENAEL\n- Torneos Oficiales\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9txPhdfqRsRpc8vHw94k9",
      "type": "rectangle",
      "x": 977.7262332051996,
      "y": 130.6466879134695,
      "width": 145.8699945910621,
      "height": 97.40982860275636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1356454305,
      "version": 362,
      "versionNonce": 1205341377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758332578720,
      "link": null,
      "locked": false
    },
    {
      "id": "VGNg90aEFqwVtXjcIb-A7",
      "type": "text",
      "x": 1036.4658283425397,
      "y": 147.28957320238263,
      "width": 67.38333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 42990977,
      "version": 199,
      "versionNonce": 1570426017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758332578720,
      "link": null,
      "locked": false,
      "text": "Galeria\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Galeria\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFduFn8k5w3MTsVekZxxa",
      "type": "rectangle",
      "x": 1868.7400528532276,
      "y": 32.242432351502,
      "width": 251.9492448835372,
      "height": 104.98691790936175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 942677039,
      "version": 594,
      "versionNonce": 512985473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758333170387,
      "link": null,
      "locked": false
    },
    {
      "id": "VQdSRdCcfJPOUyn2Hvsje",
      "type": "text",
      "x": 1936.5717237242604,
      "y": 54.94698908569947,
      "width": 114.83333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1935326799,
      "version": 366,
      "versionNonce": 1900589409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758333170387,
      "link": null,
      "locked": false,
      "text": "Incripciones\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incripciones\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_UYOaHvBVl5quu5unbmK",
      "type": "rectangle",
      "x": 1855.1012921013375,
      "y": 174.69171131568356,
      "width": 282.25760210995946,
      "height": 104.22920897870124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2000402849,
      "version": 507,
      "versionNonce": 651025729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758333170387,
      "link": null,
      "locked": false
    },
    {
      "id": "2-lMcef4-4yZEIC0-KYqV",
      "type": "text",
      "x": 1913.8408872386785,
      "y": 191.3345966045967,
      "width": 109.33333587646484,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1102437761,
      "version": 322,
      "versionNonce": 1854049569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758333170387,
      "link": null,
      "locked": false,
      "text": "Resultados\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultados\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0kKfaLYiohDM6vGdX7Bl",
      "type": "rectangle",
      "x": 1689.1630362866795,
      "y": 45.881193103391695,
      "width": 145.8699945910621,
      "height": 97.40982860275636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1517418383,
      "version": 536,
      "versionNonce": 1607876865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758333170387,
      "link": null,
      "locked": false
    },
    {
      "id": "GPSQ9aXdwRJ6NIabXYpTi",
      "type": "text",
      "x": 1727.4444902961857,
      "y": 61.766369461644274,
      "width": 102.11666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1535782319,
      "version": 385,
      "versionNonce": 2018015457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758333170387,
      "link": null,
      "locked": false,
      "text": "/Torneos/\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Torneos/\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_eyJfiBjx3g8wi_fj2cX",
      "type": "ellipse",
      "x": 1414.3096344090225,
      "y": -19.82794112497163,
      "width": 272.01750610713407,
      "height": 239.43602208873074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1015574561,
      "version": 112,
      "versionNonce": 1500034241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758333170387,
      "link": null,
      "locked": false
    },
    {
      "id": "flBJQMsxfCoD2E0fiZpO2",
      "type": "text",
      "x": 1880.94404560508,
      "y": 221.12349882508022,
      "width": 216.93333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 433280961,
      "version": 164,
      "versionNonce": 1188459681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758333170387,
      "link": null,
      "locked": false,
      "text": "-Cuadro Cruzado\n-Tabla de Desempates\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Cuadro Cruzado\n-Tabla de Desempates\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yY3Z2104F5PNUt-u262ia",
      "type": "text",
      "x": 1940.102378429787,
      "y": 88.52443595948563,
      "width": 98.61666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 180601601,
      "version": 111,
      "versionNonce": 1681995905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758333170387,
      "link": null,
      "locked": false,
      "text": "Formulario\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formulario\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ikbysOzj3JuV3nzuKaYM",
      "type": "rectangle",
      "x": 1470.9176516686439,
      "y": 557.3458002571527,
      "width": 201.96008422438908,
      "height": 135.76381760850379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 507421295,
      "version": 509,
      "versionNonce": 1932236687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758333085164,
      "link": null,
      "locked": false
    },
    {
      "id": "SPUP330unDhgCTaDnu8nr",
      "type": "text",
      "x": 1533.7499613331647,
      "y": 587.3121774612146,
      "width": 63.68333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 440302735,
      "version": 248,
      "versionNonce": 1812975023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758333085164,
      "link": null,
      "locked": false,
      "text": "ENAEL\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENAEL\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkAoq6jkh6NoojVU108kl",
      "type": "rectangle",
      "x": 1893.8559413313342,
      "y": 422.24370291501793,
      "width": 275.3696084808657,
      "height": 277.9757342321478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1501434543,
      "version": 654,
      "versionNonce": 1042738817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758333304120,
      "link": null,
      "locked": false
    },
    {
      "id": "X5UwgFuyr_8zCyQmE4683",
      "type": "text",
      "x": 1970.1778923059696,
      "y": 454.0155817968042,
      "width": 118.68333435058594,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1420158159,
      "version": 633,
      "versionNonce": 534652143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758333299573,
      "link": null,
      "locked": false,
      "text": "2025\n-Description\n- Rating\n- Premios\n-Lichess.com\n-Chess.com\n-Galeria\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2025\n-Description\n- Rating\n- Premios\n-Lichess.com\n-Chess.com\n-Galeria\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJIXm7i5-nwGpm-hz-oPe",
      "type": "rectangle",
      "x": 1711.8799091794208,
      "y": 573.0535630706322,
      "width": 145.8699945910621,
      "height": 97.40982860275636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1941046127,
      "version": 537,
      "versionNonce": 578803855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758333085164,
      "link": null,
      "locked": false
    },
    {
      "id": "6esiYHWzU1yZzeJK5k8sC",
      "type": "text",
      "x": 1748.99608747304,
      "y": 588.9387394288848,
      "width": 105.17495983421075,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 211664271,
      "version": 407,
      "versionNonce": 359785807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758333118782,
      "link": null,
      "locked": false,
      "text": "/Afiliados\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Afiliados\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5ug-f-w1arjg3Cfp8xlJ6",
      "type": "ellipse",
      "x": 1437.026507301764,
      "y": 507.34442884226894,
      "width": 272.01750610713407,
      "height": 239.43602208873074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 541930415,
      "version": 113,
      "versionNonce": 1228947663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758333085164,
      "link": null,
      "locked": false
    },
    {
      "id": "AWwW3zA7LxiI-uaC_kssC",
      "type": "text",
      "x": 1491.5821461200846,
      "y": 84.99504297175594,
      "width": 101.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 185467585,
      "version": 116,
      "versionNonce": 862486625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758333170387,
      "link": null,
      "locked": false,
      "text": ":formulario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":formulario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6WpRWVU5T3C5UqKiXwnY",
      "type": "rectangle",
      "x": 1483.8218960528707,
      "y": 963.2479975502047,
      "width": 201.96008422438908,
      "height": 135.76381760850379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1512060865,
      "version": 569,
      "versionNonce": 439752929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758333315794,
      "link": null,
      "locked": false
    },
    {
      "id": "YGwNQmE5v3bvaXpMA-UBS",
      "type": "text",
      "x": 1546.6542057173915,
      "y": 993.2143747542665,
      "width": 63.68333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1806014369,
      "version": 308,
      "versionNonce": 748836033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758333315794,
      "link": null,
      "locked": false,
      "text": "ENAEL\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENAEL\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "judg5eI-BnotQPTjacYZb",
      "type": "rectangle",
      "x": 1724.7841535636476,
      "y": 978.9557603636841,
      "width": 145.8699945910621,
      "height": 97.40982860275636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 897175361,
      "version": 597,
      "versionNonce": 562438241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758333315794,
      "link": null,
      "locked": false
    },
    {
      "id": "G0bHgKQ539QuxYvsWTiau",
      "type": "text",
      "x": 1761.9003318572663,
      "y": 993.6756610060501,
      "width": 105.17495983421075,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1725972257,
      "version": 476,
      "versionNonce": 1876722671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758333337360,
      "link": null,
      "locked": false,
      "text": "/Academia\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Academia\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xAYO3BDf5GxcxjvB3rQ5f",
      "type": "ellipse",
      "x": 1449.9307516859903,
      "y": 913.2466261353211,
      "width": 272.01750610713407,
      "height": 239.43602208873074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 632140545,
      "version": 173,
      "versionNonce": 1936735265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758333315794,
      "link": null,
      "locked": false
    },
    {
      "id": "1Q84p7gs-R6DmgULzaSQT",
      "type": "rectangle",
      "x": 1935.6471485597822,
      "y": 827.7596520437411,
      "width": 247.4029912995747,
      "height": 114.83713400794882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1843207073,
      "version": 552,
      "versionNonce": 557755041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758333366170,
      "link": null,
      "locked": false
    },
    {
      "id": "w16V4melVOmj-DitL3EVJ",
      "type": "text",
      "x": 1958.1844138902156,
      "y": 840.8871194713332,
      "width": 186.63333129882812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1641742209,
      "version": 514,
      "versionNonce": 1975066575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758333371720,
      "link": null,
      "locked": false,
      "text": "Cursos\n- Torneos ENAEL\n- Torneos Oficiales\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cursos\n- Torneos ENAEL\n- Torneos Oficiales\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpESChbyDq9mehtvGY9oj",
      "type": "rectangle",
      "x": 1929.7523058267557,
      "y": 963.7654757315786,
      "width": 251.9492448835372,
      "height": 104.98691790936175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 137455457,
      "version": 597,
      "versionNonce": 1882369665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758333366170,
      "link": null,
      "locked": false
    },
    {
      "id": "NFJUQc5USRuonNPq_WAm8",
      "type": "rectangle",
      "x": 1916.1135450748657,
      "y": 1106.2147546957601,
      "width": 282.25760210995946,
      "height": 104.22920897870124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 523617057,
      "version": 510,
      "versionNonce": 1840985697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758333366170,
      "link": null,
      "locked": false
    },
    {
      "id": "v7TEV-YL6tUCaPWYI2Y7H",
      "type": "text",
      "x": 1974.8531402122067,
      "y": 1122.8576399846731,
      "width": 109.33333587646484,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1085454081,
      "version": 325,
      "versionNonce": 1199741999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758333366170,
      "link": null,
      "locked": false,
      "text": "Resultados\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultados\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clEfktkyPKmuxkoXtN17j",
      "type": "text",
      "x": 1941.9562985786083,
      "y": 1152.6465422051567,
      "width": 216.93333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 841363169,
      "version": 167,
      "versionNonce": 1554498113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758333366170,
      "link": null,
      "locked": false,
      "text": "-Cuadro Cruzado\n-Tabla de Desempates\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Cuadro Cruzado\n-Tabla de Desempates\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6ci5NI_X-bKI5Ty9pcHz",
      "type": "text",
      "x": 2005.1229665168407,
      "y": 974.6017264199639,
      "width": 90.5999984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 975153857,
      "version": 142,
      "versionNonce": 1384289263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758333388081,
      "link": null,
      "locked": false,
      "text": "Maestros\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maestros\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}