<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏆 Club de Ajedrez Educares - Mis Logros</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Fuente Divertida para Niños -->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Script de Confetti -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/canvas-confetti/1.6.0/confetti.browser.min.js"></script>

    <style>
        body {
            font-family: 'Fredoka', sans-serif;
            background-color: #f0fdf4; /* Fondo verde muy suave */
            background-image: radial-gradient(#dcfce7 15%, transparent 16%), radial-gradient(#dcfce7 15%, transparent 16%);
            background-size: 60px 60px;
            background-position: 0 0, 30px 30px;
        }

   .logo-container {
    width: 200px;          /* tamaño deseado, no el real del archivo */
    margin: 0 auto;        /* centrado horizontal */
  }

  .logo-container img {
    width: 100%;           /* ocupa todo el contenedor */
    height: auto;          /* conserva proporciones naturales */
    display: block;        /* elimina espacio extraño debajo de la imagen */
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }

        .card-hover {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px -5px rgba(0, 0, 0, 0.1), 0 8px 8px -5px rgba(0, 0, 0, 0.04);
        }
        /* Nueva sombra de tarjetas para que se vea como un bloque */
        .card-hover { border-bottom-width: 6px; }

        /* Animación de la barra de experiencia */
        .xp-bar-fill {
            transition: width 1.5s cubic-bezier(0.34, 1.56, 0.64, 1); /* Efecto rebote suave */
            background-image: linear-gradient(45deg, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
            background-size: 1rem 1rem;
        }

        /* Estilo para barra congelada */
        .xp-bar-frozen {
            background-color: #bae6fd; /* Azul hielo */
            background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 2V22M2 12H22M4.92893 4.92893L19.0711 19.0711M19.0711 4.92893L4.92893 19.0711' stroke='%2338bdf8' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
            opacity: 0.8;
        }

        .text-shadow-sm {
            text-shadow: 2px 2px 0px rgba(0,0,0,0.1);
        }
        
        /* Colores temáticos para categorías */
        .theme-bullet { border-color: #fca5a5; background-color: #fef2f2; }
        .theme-blitz { border-color: #fde047; background-color: #fefce8; }
        .theme-rapid { border-color: #86efac; background-color: #f0fdf4; }
        .theme-classical { border-color: #93c5fd; background-color: #eff6ff; }
        .theme-puzzle { border-color: #d8b4fe; background-color: #faf5ff; }
        .theme-fun { border-color: #fdba74; background-color: #fff7ed; }

        /* Loader divertido */
        .chess-loader {
            animation: bounce 1s infinite;
        }
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        /* Estilos para el Acordeón */
        .zone-header {
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .zone-header:hover {
            filter: brightness(0.95);
        }
        .chevron-icon {
            transition: transform 0.3s ease;
        }
        .rotate-180 {
            transform: rotate(180deg);
        }
    </style>
</head>
<body class="min-h-screen text-gray-800">
    <div class="p-4 sm:p-8 max-w-7xl mx-auto">
        
        <!-- Encabezado Colorido -->
        <header class="mb-10 text-center relative">
            <div class="inline-block bg-white p-6 rounded-3xl shadow-xl border-4 border-indigo-200 transform rotate-1 hover:rotate-0 transition-transform duration-300">
                <h1 class="text-4xl sm:text-5xl font-bold text-indigo-600 text-shadow-sm flex items-center justify-center gap-3">
                    <span>🏰</span> Club de Ajedrez Educares <span>♟️</span>
                </h1>
                <p class="text-lg text-indigo-400 mt-2 font-medium">¡Sube de nivel completando tus metas!
<div class="logo-container">
  <img src="logo.webp" alt="Logo">
</div>
</p>
            </div>
        </header>

        <!-- Buscador de Usuario (Autocomplete) -->
        <div class="max-w-xl mx-auto bg-white p-6 rounded-3xl shadow-lg border-b-8 border-indigo-200">
            <label for="user-search" class="block text-xl font-bold text-center text-indigo-800 mb-4">
                🔍 Encuentra a tu Jugador (Mínimo 3 letras)
            </label>
            <div class="relative">
                <input
                    type="text"
                    id="user-search"
                    placeholder="Escribe el usuario de Lichess..."
                    class="block w-full pl-4 pr-10 py-3 text-lg font-semibold text-gray-700 bg-indigo-50 border-2 border-indigo-200 rounded-xl focus:outline-none focus:ring-4 focus:ring-indigo-300 focus:border-indigo-400 appearance-none transition-colors"
                >
                <div id="search-suggestions" class="absolute z-10 w-full mt-2 bg-white border border-gray-200 rounded-xl shadow-xl max-h-60 overflow-y-auto hidden">
                    <!-- Suggestions go here -->
                </div>
            </div>
        </div>

        <main class="space-y-8">
            

            <!-- Panel de Estado -->
            <div id="status-container" class="hidden max-w-2xl mx-auto"></div>

            <!-- Dashboard de Progreso -->
            <div id="progress-dashboard" class="hidden animate-fade-in-up">
                
                <!-- Perfil del Jugador -->
                <div class="bg-white rounded-3xl p-6 shadow-xl border-b-8 border-purple-200 mb-8 flex flex-col sm:flex-row items-center gap-6 max-w-4xl mx-auto relative overflow-hidden">
                    <!-- Fondo decorativo sutil -->
                    <div class="absolute top-0 right-0 w-32 h-32 bg-purple-100 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob"></div>
                    <div class="absolute -bottom-8 -left-8 w-32 h-32 bg-yellow-100 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob animation-delay-2000"></div>

                    <div class="relative z-10">
                        <img id="player-avatar" src="https://lichess1.org/assets/images/missing_avatar.svg" alt="Avatar" class="w-24 h-24 rounded-2xl border-4 border-purple-300 shadow-md object-cover bg-white">
                        <div class="absolute -bottom-2 -right-2 bg-yellow-400 text-white p-2 rounded-full shadow border-2 border-white transform hover:scale-110 transition-transform cursor-help" title="¡Tu avatar de Club!">
                            ⭐
                        </div>
                    </div>
                    <div class="text-center sm:text-left flex-1 relative z-10">
                        <h2 id="player-name" class="text-3xl font-bold text-purple-700 mb-1">Jugador Seleccionado</h2>
                        
                        <!-- Categoría Dinámica -->
                        <div id="player-category-container" class="mb-3">
                            <span id="player-category-badge" class="px-3 py-1 bg-purple-100 text-purple-700 rounded-lg text-sm font-bold border border-purple-200 inline-block mb-1">
                                Calculando nivel...
                            </span>
                            <p id="player-category-desc" class="text-xs text-gray-500 italic max-w-lg">
                                <!-- Descripción aquí -->
                            </p>
                        </div>

                        <a id="player-link" href="#" target="_blank" class="text-xs text-purple-400 font-medium hover:text-purple-600 transition-colors border border-purple-100 px-3 py-1 rounded-full inline-block">
                            Ver perfil en Lichess ↗
                        </a>
                    </div>
                </div>

                <!-- Contenedor para Zonas (Acordeones) -->
                <div id="zones-container" class="max-w-4xl mx-auto space-y-6">
                    <!-- Las zonas y tarjetas se generan aquí -->
                </div>
            </div>
        </main>
    </div>

    <!-- Script Principal -->
    <script>
        // --- Configuración ---
        const LICHESS_API_BASE = 'https://lichess.org/api/user/';
        const SEARCH_INPUT_ID = 'user-search';
        const STATUS_ID = 'status-container';
        const DASHBOARD_ID = 'progress-dashboard';
        const ZONES_CONTAINER_ID = 'zones-container';
        const CSV_BASE_FILE = 'base.csv';
        const CSV_METAS_FILE = 'metas.csv';
        const TOTAL_AVATARS = 9; 
        const MIN_ACTIVITY_TO_UNFREEZE = 20; // Partidas mínimas para mostrar rating

        let trackingData = [];

        // Definición de métricas 
        // Agregamos 'relatedCountKey' para saber qué métrica controla el "congelamiento" del rating
        const metricDefinitions = [
            // ZONA 1: Rendimiento en Vivo
            { id: 'bullet_rating', name: 'Bullet Rating', emoji: '🚅', csvKey: 'Bullet', apiPath: 'perfs.bullet.rating', theme: 'theme-bullet', mainZone: 'Rendimiento en Vivo', subZone: 'Rayo Veloz', type: 'rating', relatedCountKey: 'bullet_games' },
            { id: 'bullet_games', name: 'Partidas Bullet', emoji: '🎮', csvKey: 'Bullet_Games', apiPath: 'perfs.bullet.games', theme: 'theme-bullet', mainZone: 'Rendimiento en Vivo', subZone: 'Rayo Veloz', type: 'count' },
            { id: 'blitz_rating', name: 'Blitz Rating', emoji: '⚡', csvKey: 'Blitz', apiPath: 'perfs.blitz.rating', theme: 'theme-blitz', mainZone: 'Rendimiento en Vivo', subZone: 'Rayo Veloz', type: 'rating', relatedCountKey: 'blitz_games' },
            { id: 'blitz_games', name: 'Partidas Blitz', emoji: '🎮', csvKey: 'Blitz_Games', apiPath: 'perfs.blitz.games', theme: 'theme-blitz', mainZone: 'Rendimiento en Vivo', subZone: 'Rayo Veloz', type: 'count' },
            
            // Ritmo Reflexivo
            { id: 'rapid_rating', name: 'Rapid Rating', emoji: '🐢', csvKey: 'Rapid', apiPath: 'perfs.rapid.rating', theme: 'theme-rapid', mainZone: 'Rendimiento en Vivo', subZone: 'Ritmo Reflexivo', type: 'rating', relatedCountKey: 'rapid_games' },
            { id: 'rapid_games', name: 'Partidas Rapid', emoji: '🎮', csvKey: 'Rapid_Games', apiPath: 'perfs.rapid.games', theme: 'theme-rapid', mainZone: 'Rendimiento en Vivo', subZone: 'Ritmo Reflexivo', type: 'count' },
            { id: 'classical_rating', name: 'Classical Rating', emoji: '🕰️', csvKey: 'Classical', apiPath: 'perfs.classical.rating', theme: 'theme-classical', mainZone: 'Rendimiento en Vivo', subZone: 'Ritmo Reflexivo', type: 'rating', relatedCountKey: 'classical_games' },
            { id: 'classical_games', name: 'Partidas Classical', emoji: '🎮', csvKey: 'Classical_Games', apiPath: 'perfs.classical.games', theme: 'theme-classical', mainZone: 'Rendimiento en Vivo', subZone: 'Ritmo Reflexivo', type: 'count' },

            // ZONA 2: Gimnasio Cerebral
            { id: 'puzzle_rating', name: 'Puzzle Rating', emoji: '🧩', csvKey: 'Puzzle_Rating', apiPath: 'perfs.puzzle.rating', theme: 'theme-puzzle', mainZone: 'Gimnasio Cerebral', subZone: 'Foco Profundo', type: 'rating', relatedCountKey: 'puzzles_played' },
            { id: 'puzzles_played', name: 'Puzzles Resueltos', emoji: '✅', csvKey: 'Puzzles_Played', apiPath: 'perfs.puzzle.games', theme: 'theme-puzzle', mainZone: 'Gimnasio Cerebral', subZone: 'Foco Profundo', type: 'count' },
            { id: 'streak_score', name: 'Racha Máxima (Streak)', emoji: '🔥', csvKey: 'Streak', apiPath: 'perfs.streak.score', theme: 'theme-fun', mainZone: 'Gimnasio Cerebral', subZone: 'Foco Profundo', type: 'rating', relatedCountKey: 'streak_attempts' },
            { id: 'streak_attempts', name: 'Intentos Racha', emoji: '🔄', csvKey: 'Streak_Attempts', apiPath: 'perfs.streak.runs', theme: 'theme-fun', mainZone: 'Gimnasio Cerebral', subZone: 'Foco Profundo', type: 'count' },
            
            // Reacción Extrema
            { id: 'racer_score', name: 'Racer Record', emoji: '🏎️', csvKey: 'Racer', apiPath: 'perfs.racer.score', theme: 'theme-fun', mainZone: 'Gimnasio Cerebral', subZone: 'Reacción Extrema', type: 'rating', relatedCountKey: 'racer_attempts' },
            { id: 'racer_attempts', name: 'Carreras Jugadas', emoji: '🏁', csvKey: 'Racer_Attempts', apiPath: 'perfs.racer.runs', theme: 'theme-fun', mainZone: 'Gimnasio Cerebral', subZone: 'Reacción Extrema', type: 'count' },
            { id: 'storm_score', name: 'Storm Record', emoji: '🌪️', csvKey: 'Storm', apiPath: 'perfs.storm.score', theme: 'theme-fun', mainZone: 'Gimnasio Cerebral', subZone: 'Reacción Extrema', type: 'rating', relatedCountKey: 'storm_attempts' },
            { id: 'storm_attempts', name: 'Intentos Storm', emoji: '🔄', csvKey: 'Storm_Attempts', apiPath: 'perfs.storm.runs', theme: 'theme-fun', mainZone: 'Gimnasio Cerebral', subZone: 'Reacción Extrema', type: 'count' },
        ];

        // --- Funciones de Utilidad ---
        async function fetchAndParseCSV(url) {
            const response = await fetch(url);
            if (!response.ok) throw new Error(`No se pudo encontrar el archivo: ${url}`);
            const text = await response.text();
            
            const lines = text.trim().split('\n');
            if (lines.length < 2) return [];

            const firstLine = lines[0];
            let separator = ',';
            if (firstLine.includes('\t')) separator = '\t';
            else if (firstLine.includes(';')) separator = ';';

            const headers = lines[0].split(separator).map(h => h.trim());
            
            return lines.slice(1).map(line => {
                const values = line.split(separator).map(v => v.trim());
                const entry = {};
                headers.forEach((header, index) => {
                    let val = values[index];
                    if (header !== 'Nombre' && header !== 'Lichess' && header !== 'Género' && !isNaN(val) && val !== '') {
                        val = Number(val);
                    }
                    entry[header] = val;
                });
                return entry;
            });
        }

        function getNestedValue(obj, path) {
            return path.split('.').reduce((prev, curr) => prev ? prev[curr] : undefined, obj);
        }

        function updateStatus(type, message) {
            const container = document.getElementById(STATUS_ID);
            container.classList.remove('hidden');
            
            if (type === 'loading') {
                container.innerHTML = `
                    <div class="text-center p-8 bg-white rounded-3xl shadow-lg border-b-4 border-indigo-200">
                        <div class="text-5xl chess-loader mb-4">♞</div>
                        <h3 class="text-xl font-bold text-indigo-600 mb-2">Cargando Datos...</h3>
                        <p class="text-gray-500">${message}</p>
                    </div>`;
            } else if (type === 'error') {
                container.innerHTML = `
                    <div class="bg-red-50 p-6 rounded-3xl border-2 border-red-200 text-center shadow-lg">
                        <div class="text-4xl mb-2">🤕</div>
                        <h3 class="text-xl font-bold text-red-600 mb-2">¡Ups! Algo salió mal</h3>
                        <p class="text-red-500 font-medium">${message}</p>
                        <p class="text-xs text-gray-400 mt-4">Asegúrate de que 'base.csv' y 'metas.csv' están en la carpeta.</p>
                    </div>`;
            } else {
                container.classList.add('hidden');
            }
        }

        function getAvatarUrl(userId, gender) {
            let hash = 0;
            for (let i = 0; i < userId.length; i++) {
                const char = userId.charCodeAt(i);
                hash = ((hash<<5)-hash)+char;
                hash |= 0; 
            }
            // Usar TOTAL_AVATARS para el cálculo
            const avatarIndex = (Math.abs(hash) % TOTAL_AVATARS) + 1; 
            // Estructura de carpetas según género
            const folder = (gender === 'f') ? 'peoncitas' : 'peoncitos';
            const prefix = (gender === 'f') ? 'peoncitas' : 'peoncitos';
            return `${folder}/${prefix}_${avatarIndex}.png`;
        }

        function toggleZone(zoneId) {
            const content = document.getElementById(`content-${zoneId}`);
            const icon = document.getElementById(`icon-${zoneId}`);
            const header = document.getElementById(`header-${zoneId}`);
            
            content.classList.toggle('hidden');
            
            if (content.classList.contains('hidden')) {
                icon.classList.remove('rotate-180');
            } else {
                icon.classList.add('rotate-180');
                
                const bars = content.querySelectorAll('[data-percent]');
                requestAnimationFrame(() => {
                    requestAnimationFrame(() => {
                        bars.forEach(bar => {
                            // Si está congelada, el width se maneja diferente (o se mantiene bajo)
                            if (!bar.classList.contains('xp-bar-frozen')) {
                                bar.style.width = `${bar.getAttribute('data-percent')}%`;
                            } else {
                                // Barra congelada: ancho fijo pequeño o lleno pero con estilo diferente
                                bar.style.width = '100%'; 
                            }
                        });
                    });
                });

                setTimeout(() => {
                    header.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }, 100);
            }
        }

        // --- Lógica del Buscador ---
        function handleSearchInput(e) {
            const query = e.target.value.toLowerCase().trim();
            const suggestionsDiv = document.getElementById('search-suggestions');
            suggestionsDiv.innerHTML = '';

            if (query.length < 3) {
                suggestionsDiv.classList.add('hidden');
                return;
            }

            const matchedUsers = trackingData.filter(user => 
                user.userId.includes(query)
            ).slice(0, 5); 

            if (matchedUsers.length > 0) {
                suggestionsDiv.classList.remove('hidden');
                matchedUsers.forEach(user => {
                    const suggestion = document.createElement('div');
                    suggestion.className = 'p-3 hover:bg-indigo-100 cursor-pointer border-b border-indigo-100 last:border-b-0 transition-colors flex justify-between';
                    suggestion.innerHTML = `<span class="font-bold text-gray-800">${user.userId}</span>`;
                    suggestion.onclick = () => {
                        document.getElementById(SEARCH_INPUT_ID).value = user.userId;
                        suggestionsDiv.classList.add('hidden');
                        loadUserProfile(user.userId);
                    };
                    suggestionsDiv.appendChild(suggestion);
                });
            } else {
                suggestionsDiv.classList.add('hidden');
            }
        }

        document.addEventListener('click', (e) => {
            const searchContainer = document.querySelector('.max-w-xl.mx-auto');
            const suggestionsDiv = document.getElementById('search-suggestions');
            if (searchContainer && !searchContainer.contains(e.target) && !suggestionsDiv.classList.contains('hidden')) {
                suggestionsDiv.classList.add('hidden');
            }
        });

        // --- Lógica Principal ---
        async function initApp() {
            try {
                updateStatus('loading', 'Leyendo tus archivos de club...');
                
                const [initialData, goalsData] = await Promise.all([
                    fetchAndParseCSV(CSV_BASE_FILE),
                    fetchAndParseCSV(CSV_METAS_FILE)
                ]);

                const globalGoals = goalsData.length > 0 ? goalsData[0] : {};

                const dataMap = {};
                initialData.forEach(row => {
                    const userId = row['Lichess']?.toLowerCase().trim();
                    if(userId) {
                        dataMap[userId] = {
                            userId: userId,
                            gender: row['Género'] ? row['Género'].toLowerCase().trim() : null,
                            initials: row,
                            goals: globalGoals
                        };
                    }
                });

                trackingData = Object.values(dataMap);
                updateStatus('ready');
                document.getElementById(SEARCH_INPUT_ID).addEventListener('input', handleSearchInput);

            } catch (err) {
                console.error(err);
                updateStatus('error', err.message);
            }
        }

        async function loadUserProfile(userId) {
            const user = trackingData.find(u => u.userId === userId);
            if (!user) return;

            document.getElementById(DASHBOARD_ID).classList.add('hidden');
            updateStatus('loading', `Conectando con Lichess para ver a ${user.userId}...`);

            try {
                const response = await fetch(`${LICHESS_API_BASE}${userId}`);
                if (!response.ok) throw new Error('Usuario no encontrado en Lichess');
                const liveData = await response.json();

                renderDashboard(user, liveData);
                updateStatus('ready');
                document.getElementById(DASHBOARD_ID).classList.remove('hidden');

            } catch (err) {
                updateStatus('error', `Error al obtener datos de Lichess: ${err.message}`);
            }
        }

        function calculateCategory(liveData) {
            // Obtener ratings actuales (usando 0 si es 1500 provisional)
            const rhythms = ['bullet', 'blitz', 'rapid', 'classical'];
            let sum = 0;
            let count = 0;

            rhythms.forEach(r => {
                let rating = Number(getNestedValue(liveData, `perfs.${r}.rating`)) || 0;
                if (rating === 1500) rating = 0;
                sum += rating;
                count++;
            });

            const avg = count > 0 ? sum / count : 0;
            
            let badge = '';
            let desc = '';

            if (avg === 0) {
                 badge = 'Sin Clasificar';
                 desc = '¡Juega tus primeras partidas para obtener un rango!';
            } else if (avg <= 400) {
                badge = 'Nivel A1: Sissa';
                desc = 'Representa el inicio del camino, la curiosidad y el primer contacto con el juego.';
            } else if (avg <= 800) {
                badge = 'Nivel A2: Al-Adli';
                desc = 'Primer gran teórico. Simboliza el descubrimiento de estrategias básicas.';
            } else if (avg <= 1200) {
                badge = 'Nivel B1: Ruy López';
                desc = 'Precursor del ajedrez moderno. Representa la transición a un juego más estructurado.';
            } else if (avg <= 1600) {
                badge = 'Nivel B2: Morphy';
                desc = 'Genio romántico. Ideal para jugadores que empiezan a explotar táctica y visión dinámica.';
            } else if (avg <= 2000) {
                badge = 'Nivel C1: Capablanca';
                desc = 'Claridad y maestría en los finales. Representa la elegancia estratégica.';
            } else {
                badge = 'Nivel C2: Kasparov';
                desc = 'Maestría total y competitiva. Ícono de la era contemporánea.';
            }

            return { badge, desc };
        }

        function createCardHTML(metric, liveData, user, hasCelebrationRef) {
            // Valores del CSV (para display contextual)
            const initialVal = Number(user.initials[metric.csvKey]) || 0;
            const goalValFromCSV = Number(user.goals[metric.csvKey]) || 0;
            
            // Valor actual de Lichess
            let currentVal = Number(getNestedValue(liveData, metric.apiPath)) || 0;
            // Regla Rating 1500 -> 0 (Provisional)
            if (metric.type === 'rating' && currentVal === 1500) currentVal = 0;

            let percent = 0;
            let displayHTML = '';
            let isFrozen = false;
            let barTitle = '';
            
            // Valor de meta para el cálculo (si no hay meta, se usa la base para evitar división por cero)
            const effectiveGoalForCalc = Math.max(goalValFromCSV, 1); 

            // --- Lógica Rating (Rating o Score de Puzzle/Storm/Racer) ---
            if (metric.type === 'rating') {
                // Verificar actividad mínima para descongelar
                let activityCount = 0;
                if (metric.relatedCountKey) {
                    const countMetricDef = metricDefinitions.find(m => m.id === metric.relatedCountKey);
                    if (countMetricDef) {
                        const currentActivityTotal = Number(getNestedValue(liveData, countMetricDef.apiPath)) || 0;
                        const initialActivity = Number(user.initials[countMetricDef.csvKey]) || 0;
                        activityCount = currentActivityTotal - initialActivity; // Actividad realizada en el periodo
                    }
                }

                if (activityCount < MIN_ACTIVITY_TO_UNFREEZE) {
                    isFrozen = true;
                }

                // *** CAMBIO CLAVE AQUÍ: El progreso se calcula de 0 a la meta final ***
                // Progreso = (Valor Actual / Meta Final) * 100
                if (effectiveGoalForCalc > 0) {
                    percent = (currentVal / effectiveGoalForCalc) * 100;
                } else {
                    // Si no hay meta (effectiveGoalForCalc = 1), y currentVal > 0, se considera 100%
                    percent = currentVal > 0 ? 100 : 0; 
                }
                
                // Display Diferencia (vs. la base inicial, NO 0)
                const diff = currentVal - initialVal;
                const diffColor = diff >= 0 ? 'text-green-500' : 'text-red-500';
                const diffSign = diff >= 0 ? '+' : '';
                
                displayHTML = `
                    <span class="text-2xl font-bold text-gray-800">${currentVal}</span>
                    <span class="text-xs font-bold ${diffColor} ml-1">(${diffSign}${diff})</span>
                `;
                
                barTitle = isFrozen 
                    ? `Progreso congelado: Necesitas jugar ${Math.max(0, MIN_ACTIVITY_TO_UNFREEZE - activityCount)} partidas/intentos más.` 
                    : `Rating Actual: ${currentVal} (Meta: ${goalValFromCSV})`;

            } 
            // --- Lógica Counts/Attempts (Partidas o Intentos) (Sin Cambios) ---
            else if (metric.type === 'count') {
                // Calculation: (Work Done / Target Increment)
                const workDone = Math.max(0, currentVal - initialVal);
                const targetIncrement = goalValFromCSV; // Interpretamos meta del CSV como incremento

                if (targetIncrement > 0) {
                    percent = (workDone / targetIncrement) * 100;
                } else if (workDone > 0) {
                    percent = 100; // Si no hay meta incremento pero hizo algo
                }

                // Display Diff con colores semáforo
                let diffColor = 'text-red-500';
                if (workDone >= targetIncrement) diffColor = 'text-green-600';
                else if (workDone > 0) diffColor = 'text-orange-500';
                
                displayHTML = `
                    <span class="text-2xl font-bold text-gray-800">${currentVal}</span>
                    <span class="text-xs font-bold ${diffColor} ml-1">(${workDone > 0 ? '+' : ''}${workDone})</span>
                `;
                
                barTitle = `Trabajo realizado: ${workDone} de ${targetIncrement} requeridos.`;
            }

            let visualPercent = Math.max(0, Math.min(100, percent));
            // Asegura que una barra con progreso > 0 se muestre
            if (!isFrozen && percent > 0 && visualPercent < 5) visualPercent = 5; 
            if (!isFrozen && percent >= 100) hasCelebrationRef.value = true;

            let barColorClass = 'bg-indigo-400';
            if (visualPercent >= 100) barColorClass = 'bg-yellow-400';
            else if (visualPercent >= 50) barColorClass = 'bg-green-400';

            // Si está congelado, visualmente lleno pero con estilo frozen
            if (isFrozen) {
                barColorClass = 'xp-bar-frozen';
                visualPercent = 100; 
            }

            // --- HTML Modificado para incluir Inicio y Meta ---
            return `
                <div class="card-hover bg-white rounded-2xl p-4 border-b-6 shadow-sm ${metric.theme} relative overflow-hidden">
                    <div class="flex items-center gap-3 mb-2">
                        <span class="text-2xl filter drop-shadow-sm">${metric.emoji}</span>
                        <h4 class="font-bold text-gray-700 text-base flex-grow">${metric.name}</h4>
                        ${(!isFrozen && percent >= 100) ? '<span class="animate-bounce text-xl">🏆</span>' : ''}
                        ${isFrozen ? '<span class="text-xl" title="Necesitas más actividad para ver tu progreso.">❄️</span>' : ''}
                    </div>

                    <!-- NUEVOS VALORES DE CONTEXTO (BASE Y META) -->
                    <div class="flex justify-between text-xs font-bold text-gray-400 mb-1 px-1">
                        <span class="text-indigo-500">
                            Inicio: <span class="text-gray-600">${initialVal}</span>
                        </span>
                        ${goalValFromCSV > 0 ? 
                            `<span class="text-indigo-500">
                                Meta: <span class="text-gray-600">${metric.type === 'count' ? '+' : ''}${goalValFromCSV}</span>
                            </span>`
                            : `<span></span>` 
                        }
                    </div>

                    <div class="relative w-full h-5 bg-gray-200 rounded-full overflow-hidden border border-gray-300 shadow-inner" title="${barTitle}">
                        <div class="absolute top-0 left-0 h-full ${barColorClass} xp-bar-fill flex items-center justify-end pr-2" style="width: 0%" data-percent="${visualPercent}" id="bar-${metric.id}">
                            ${!isFrozen ? `<span class="text-[9px] text-white font-bold text-shadow-sm">${Math.max(0, percent).toFixed(0)}%</span>` : ''}
                        </div>
                    </div>

                    <div class="mt-2 text-center">
                        ${displayHTML}
                        <div class="text-xs text-gray-500 uppercase font-bold tracking-wider">
                            ${isFrozen ? 'Falta Actividad' : 'Actual'}
                        </div>
                    </div>
                </div>
            `;
        }

        function renderDashboard(user, liveData) {
            document.getElementById('player-name').textContent = user.userId;
            document.getElementById('player-link').href = `https://lichess.org/@/${user.userId}`;
            
            const avatarImg = document.getElementById('player-avatar');
            const customAvatarUrl = getAvatarUrl(user.userId, user.gender);
            avatarImg.src = customAvatarUrl;
            avatarImg.onerror = () => { avatarImg.src = 'peoncitos/peoncitos_1.png'; };

            // Calcular y renderizar categoría
            const cat = calculateCategory(liveData);
            document.getElementById('player-category-badge').textContent = cat.badge;
            document.getElementById('player-category-desc').textContent = cat.desc;

            const zonesContainer = document.getElementById(ZONES_CONTAINER_ID);
            zonesContainer.innerHTML = ''; 
            
            let hasCelebration = { value: false }; 
            let fullHtml = `<div class="space-y-6">`;

            const groupedMetrics = {
                'Rendimiento en Vivo': { 'Rayo Veloz': [], 'Ritmo Reflexivo': [] },
                'Gimnasio Cerebral': { 'Foco Profundo': [], 'Reacción Extrema': [] }
            };
            
            metricDefinitions.forEach(metric => {
                if (groupedMetrics[metric.mainZone] && groupedMetrics[metric.mainZone][metric.subZone]) {
                    groupedMetrics[metric.mainZone][metric.subZone].push(metric);
                }
            });

            // Generar HTML
            for (const [mainZoneTitle, subZones] of Object.entries(groupedMetrics)) {
                const mainZoneColor = mainZoneTitle === 'Rendimiento en Vivo' ? 'border-sky-400' : 'border-pink-400';
                const safeZoneId = mainZoneTitle.replace(/\s+/g, '-').toLowerCase();

                fullHtml += `
                    <section class="bg-white rounded-3xl shadow-xl overflow-hidden border-t-8 ${mainZoneColor}">
                        <div id="header-${safeZoneId}" onclick="toggleZone('${safeZoneId}')" class="zone-header p-6 flex justify-between items-center bg-white border-b-2 border-gray-100 hover:bg-gray-50">
                            <h3 class="text-2xl sm:text-3xl font-extrabold text-purple-700 flex items-center gap-3">
                                <span>${mainZoneTitle === 'Rendimiento en Vivo' ? '⚡' : '🧠'}</span>
                                ${mainZoneTitle}
                            </h3>
                            <span id="icon-${safeZoneId}" class="chevron-icon text-3xl text-purple-400">👇</span>
                        </div>
                        <div id="content-${safeZoneId}" class="hidden p-6 bg-gray-50 space-y-8">
                `;
                
                for (const [subZoneTitle, metrics] of Object.entries(subZones)) {
                    fullHtml += `
                        <div>
                            <h4 class="text-xl font-bold text-indigo-600 mb-4 ml-2 flex items-center gap-2 border-b border-indigo-200 pb-1 inline-block">
                                ${subZoneTitle}
                            </h4>
                            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    `;
                    metrics.forEach(metric => {
                        fullHtml += createCardHTML(metric, liveData, user, hasCelebration);
                    });
                    fullHtml += `</div></div>`;
                }
                fullHtml += `</div></section>`;
            }

            fullHtml += `</div>`;
            zonesContainer.innerHTML = fullHtml;

            if (hasCelebration.value && typeof confetti !== 'undefined') {
                confetti({ particleCount: 100, spread: 70, origin: { y: 0.6 } });
            }

            // Abre la primera zona por defecto después de cargar el dashboard
            toggleZone(Object.keys(groupedMetrics)[0].replace(/\s+/g, '-').toLowerCase());
        }

        document.addEventListener('DOMContentLoaded', initApp);

    </script>
</body>
</html>
