<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Codificación de caracteres -->
  <meta charset="UTF-8">

  <!-- Adaptación a móviles y tablets -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Idioma del contenido -->
  <meta http-equiv="Content-Language" content="es">

  <!-- Control de indexación (SEO) -->
  <meta name="robots" content="index, follow">

  <!-- Autor -->
  <meta name="author" content="José Carlos Alvarado Garzón - Club ENAEL">

  <!-- Canonical: versión oficial del sitio -->
  <link rel="canonical" href="https://enael.com.mx">

  <!-- Título principal (SEO y navegadores) -->
  <title>Academia de Ajedrez Online | Aprende con la Escuela Nacional de Ajedrez Emanuel Lasker</title>

  <!-- Descripción (máx. ~160 caracteres) -->
  <meta name="description" content="Aprende ajedrez online con clases en vivo, torneos virtuales y recursos exclusivos para todas las edades y niveles.">

  <!-- Palabras clave (menos importantes hoy, pero útiles para buscadores menores) -->
  <meta name="keywords" content="enael, ajedrez, Lasker, tehuacan, ajedrez tehuacan,aprender ajedrez, ajedrez online, clases de ajedrez, academia de ajedrez, torneos de ajedrez, estrategia, táctica, Escuela Nacional de Ajedrez Emanuel Lasker">

  <!-- Open Graph (para compartir en redes sociales como Facebook, WhatsApp) -->
  <meta property="og:title" content="Academia de Ajedrez Online | Escuela Nacional de Ajedrez Emanuel Lasker">
  <meta property="og:description" content="Clases online con entrenadores expertos, torneos virtuales y recursos exclusivos para todos los niveles.">
  <meta property="og:image" content="https://enael.com.mx/img/og-image-blue.jpg">
  <meta property="og:url" content="https://enael.com.mx">
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="">

  <!-- Twitter Card (para que se vea atractivo al compartir en X/Twitter) -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Academia de Ajedrez Online | Escuela Nacional de Ajedrez Emanuel Lasker">
  <meta name="twitter:description" content="Clases online con entrenadores expertos, torneos virtuales y recursos exclusivos para todos los niveles.">
  <meta name="twitter:image" content="https://enael.com.mx/img/og-image-blue.jpg">

  <!-- Hoja de estilos principal -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicon -->
  <link rel="icon" href="img/favicon.png" type="image/png">
</head>


<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="Logo del Club de Ajedrez">
            </div>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="./academia/index.html">Academia</a></li>
                <li><a href="./tournament/">Torneos</a></li>


              </ul>
        </nav>
    </header>

    <main>
        <section id="inicio" class="hero">
            <div class="hero-content">
                <h1>¡Torneo Oficial de Ajedrez Rápido!</h1>
                <h1>Emanuel Lasker F3</h1>
                <p>¡Participa y gana!</p>
                <a href="https://forms.gle/z2CjZLUGcZbVwfsv6" class="cta-button">¡Inscríbete Ya!</a>
            </div>
        </section>

        <section id="nosotros" class="about">
  <div class="section-content">
    <h2>Quiénes Somos</h2>
    <p>Somos una comunidad apasionada por el ajedrez, dedicada a enseñar, aprender y disfrutar de este milenario juego de estrategia.</p>
    <br>

    <!-- Carrusel -->
    <div class="carousel">
      <button class="prev">&#10094;</button>
      
      <div class="carousel-images">
        <img src="img/grupo1.jpg" alt="Miembros del Club 1">
        <img src="img/grupo2.jpg" alt="Miembros del Club 2">
        <img src="img/grupo3.jpg" alt="Miembros del Club 3">
        <img src="img/grupo4.jpg" alt="Miembros del Club 4">
        <img src="img/grupo5.jpg" alt="Miembros del Club 5">
        <img src="img/grupo6.jpg" alt="Miembros del Club 6">
      </div>
      
      <button class="next">&#10095;</button>
      
      <!-- Puntos indicadores -->
      <div class="dots"></div>
    </div>
  </div>
</section>

        <section id="contacto" class="contact">
                            <h2>Contacto</h2>
            <div class="section-content">
            <a href="https://wa.me/522382184781?text=Hola%20quiero%20más%20información" target="_blank">
              <button style="background:#25D366;color:white;padding:10px 20px;border:none;border-radius:5px;cursor:pointer;">
                💬 Enviar WhatsApp
              </button>
            </a>
            </div>
        </section>

    </main>

    <footer>
          <p>Síguenos en redes sociales:</p>
        <div class="social-links">
            <a href="https://www.facebook.com/AjedrezEmanuelLasker">Facebook</a>
            <a href="https://www.instagram.com/clublasker/">Instagram</a>
            <a href="https://www.facebook.com/AjedrezEmanuelLasker/photos">Galeria en fb</a>
        </div>
        <p>&copy; 2025 Escuela Nacional de Ajedrez Emanuel Lasker. Todos los derechos reservados.</p>
    </footer>
<script src="js/carrusel.js"></script>
</body>
</html>
