<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Codificación de caracteres -->
    <meta charset="UTF-8">

    <!-- Adaptación a móviles y tablets -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Idioma del contenido -->
    <meta http-equiv="Content-Language" content="es">

    <!-- Control de indexación (SEO) -->
    <meta name="robots" content="index, follow">

    <!-- Autor -->
    <meta name="author" content="José Carlos Alvarado Garzón - Club ENAEL">

    <!-- Canonical: versión oficial del sitio -->
    <link rel="canonical" href="https://enael.com.mx">

    <!-- Título principal (SEO y navegadores) -->
    <title>Academia de Ajedrez Online | Aprende con la Escuela Nacional de Ajedrez Emanuel Lasker</title>

    <!-- Descripción (máx. ~160 caracteres) -->
    <meta name="description" content="Aprende ajedrez online con clases en vivo, torneos virtuales y recursos exclusivos para todas las edades y niveles.">

    <!-- Palabras clave -->
    <meta name="keywords" content="enael, ajedrez, Lasker, tehuacán, ajedrez tehuacán, aprender ajedrez, ajedrez online, clases de ajedrez, academia de ajedrez, torneos de ajedrez, estrategia, táctica, Escuela Nacional de Ajedrez Emanuel Lasker">

    <!-- Open Graph (Facebook, WhatsApp) -->
    <meta property="og:title" content="Academia de Ajedrez Online | Escuela Nacional de Ajedrez Emanuel Lasker">
    <meta property="og:description" content="Clases online con entrenadores expertos, torneos virtuales y recursos exclusivos para todos los niveles.">
    <meta property="og:image" content="https://enael.com.mx/img/og-image-blue.jpg">
    <meta property="og:url" content="https://enael.com.mx">
    <meta property="og:type" content="website">
    <meta property="fb:app_id" content="">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Academia de Ajedrez Online | Escuela Nacional de Ajedrez Emanuel Lasker">
    <meta name="twitter:description" content="Clases online con entrenadores expertos, torneos virtuales y recursos exclusivos para todos los niveles.">
    <meta name="twitter:image" content="https://enael.com.mx/img/og-image-blue.jpg">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" type="image/png">
    
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;800&family=Playfair+Display:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    
    <style>
        /* --- 1. VARIABLES Y RESET --- */
        :root {
            --bg-color: #fdfbf7;
            --primary: #8e9aaf;
            --accent: #cbc0d3;
            --glass-bg: rgba(255, 255, 255, 0.25);
            --glass-border: rgba(255, 255, 255, 0.5);
            --glass-mobile: rgba(230, 210, 255, 0.92); 
            --text-dark: #2b2d42;
            --shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
        }

        /* --- MODAL DE AÑO NUEVO --- */
        #newYearOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(43, 45, 66, 0.8);
            backdrop-filter: blur(15px);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.8s ease;
        }

        .new-year-content {
            text-align: center;
            color: white;
            padding: 2rem;
            max-width: 500px;
        }

        .new-year-title {
            font-size: clamp(5rem, 15vw, 8rem);
            font-family: 'Playfair Display', serif;
            line-height: 1;
            background: linear-gradient(to bottom, #fff, #ffd700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
            filter: drop-shadow(0 0 20px rgba(255, 215, 0, 0.5));
        }

        .new-year-text {
            font-size: 1.5rem;
            font-weight: 300;
            letter-spacing: 5px;
            text-transform: uppercase;
            margin-bottom: 2rem;
        }

        .close-new-year {
            background: white;
            color: var(--text-dark);
            border: none;
            padding: 12px 30px;
            border-radius: 50px;
            font-weight: 800;
            cursor: pointer;
            transition: 0.3s;
            text-transform: uppercase;
            font-size: 0.9rem;
        }

        .close-new-year:hover {
            transform: scale(1.05);
            background: #ffd700;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            overflow-x: hidden; 
            min-height: 100vh;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%);
            background-attachment: fixed;
            color: var(--text-dark);
        }

        /* --- 2. UTILIDADES --- */
        .glass {
            background: var(--glass-bg);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            box-shadow: var(--shadow);
        }

        h1, h2, h3 { font-family: 'Playfair Display', serif; }

        /* --- 3. NAV MODERNO --- */
        nav {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .logo {
            font-weight: 800;
            font-size: 1.1rem;
            color: var(--text-dark);
            text-transform: uppercase;
            letter-spacing: 1px;
            z-index: 1002;
            white-space: nowrap;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 600;
            font-size: 0.95rem;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--text-dark);
            transition: width 0.3s ease;
        }
        .nav-links a:hover::after { width: 100%; }

        .hamburger {
            display: none; 
            cursor: pointer;
            z-index: 1002;
            padding: 5px;
        }

        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            transition: all 0.3s ease-in-out;
            background-color: var(--text-dark);
            border-radius: 3px;
        }

        /* --- 4. HERO SECTION --- */
        #inicio {
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 80px 20px 20px 20px;
        }

        .hero-content {
            width: 100%;
            max-width: 800px;
            padding: 3rem 1.5rem;
        }

        .hero-title {
            font-size: clamp(2.5rem, 8vw, 4.5rem); 
            margin-bottom: 1rem;
            line-height: 1.1;
            background: -webkit-linear-gradient(#2b2d42, #5a6b85);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-subtitle {
            font-size: clamp(1rem, 4vw, 1.25rem);
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .cta-button {
            display: inline-block;
            padding: 15px 35px;
            background: rgba(255, 255, 255, 0.5);
            border: 2px solid white;
            color: var(--text-dark);
            font-weight: 800;
            text-decoration: none;
            border-radius: 50px;
            transition: 0.3s;
            text-transform: uppercase;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .cta-button:hover {
            background: white;
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(255,255,255,0.5);
        }

        /* --- 5. NOTICIAS --- */
        #academia {
            padding: 4rem 5%;
            width: 100%;
        }
        
        .section-title {
            text-align: center;
            font-size: clamp(2rem, 5vw, 3rem);
            margin-bottom: 2.5rem;
            color: var(--text-dark);
        }

        .news-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
            gap: 1.5rem;
            width: 100%;
        }

        .news-card {
            padding: 1.5rem;
            transition: transform 0.3s;
        }

        /* --- 6. GALERÍA --- */
        #nosotros {
            padding: 5rem 1rem;
            min-height: 70vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }

        .gallery-stack {
            position: relative;
            width: 100%;
            max-width: 450px;
            height: 420px;
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .stack-photo {
            position: absolute;
            width: 250px;
            height: 350px;
            object-fit: cover;
            border-radius: 12px;
            border: 4px solid white;
            box-shadow: 0 10px 20px rgba(0,0,0,0.15);
            transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
            cursor: pointer;
        }

        /* Posiciones de la pila */
        .stack-photo.pos-left { transform: rotate(-8deg) translateX(-80px) scale(0.9); z-index: 1; opacity: 0.6; }
        .stack-photo.pos-center { transform: rotate(0deg) scale(1); z-index: 3; opacity: 1; }
        .stack-photo.pos-right { transform: rotate(8deg) translateX(80px) scale(0.9); z-index: 1; opacity: 0.6; }

        .stack-photo:hover {
            z-index: 4;
            transform: scale(1.05) rotate(0deg);
            opacity: 1;
        }

        /* --- 7. CONTACTO --- */
        #contacto {
            padding: 4rem 5%;
            text-align: center;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            margin-top: 2rem;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2rem;
            border-radius: 20px;
        }

        .social-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .social-btn {
            padding: 12px 25px;
            background: white;
            border-radius: 8px;
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 700;
            font-size: 0.9rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            transition: 0.3s;
        }
        .social-btn:hover {
            transform: translateY(-3px);
            background: #f0f0f0;
        }

        .chess-decoration {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 2rem;
        }

        .chess-piece {
            height: 45px;
            width: auto;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .chess-piece:hover, .chess-piece:active {
            transform: translateY(-10px) scale(1.15);
        }

        /* --- LIGHTBOX --- */
        .lightbox {
            display: none;
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.95);
            z-index: 3000;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            touch-action: none; /* Previene scroll durante el swipe */
        }
        .lightbox.active { display: flex; }
        .lightbox img {
            max-width: 90%;
            max-height: 80vh;
            border-radius: 4px;
            object-fit: contain;
            box-shadow: 0 0 30px rgba(255,255,255,0.1);
            user-select: none;
            pointer-events: none; /* Para que el touch sea detectado por el contenedor */
        }
        .close-lightbox {
            position: absolute;
            top: 20px;
            right: 30px;
            color: white;
            font-size: 3rem;
            cursor: pointer;
            z-index: 3001;
            transition: 0.3s;
        }
        .close-lightbox:hover { color: #ffd700; transform: scale(1.1); }

        .nav-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255,255,255,0.1);
            color: white;
            border: none;
            padding: 20px 15px;
            font-size: 2rem;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 5px;
            z-index: 3002;
        }
        .nav-btn:hover { background: rgba(255,255,255,0.3); }
        .prev-btn { left: 20px; }
        .next-btn { right: 20px; }

        /* --- 8. MEDIA QUERIES --- */
        @media (max-width: 768px) {
            nav { width: 95%; padding: 0.8rem 1.5rem; top: 10px; }
            .hamburger { display: block; }
            .nav-links {
                position: fixed;
                top: 0; right: 0; width: 100%; height: 100vh;
                background: var(--glass-mobile);
                backdrop-filter: blur(25px); 
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 2.5rem;
                opacity: 0;
                visibility: hidden;
                transform: translateX(100%); 
                transition: all 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
                z-index: 1001;
            }
            .nav-links.active { opacity: 1; visibility: visible; transform: translateX(0); }
            .nav-links a { font-size: 2rem; font-weight: 800; }
            .hamburger.active .bar:nth-child(2) { opacity: 0; }
            .hamburger.active .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
            .hamburger.active .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
            
            .gallery-stack { max-width: 100%; height: 450px; }
            .stack-photo { width: 200px; height: 300px; }
            .stack-photo.pos-left { transform: rotate(-5deg) translateX(-40px) scale(0.85); }
            .stack-photo.pos-right { transform: rotate(5deg) translateX(40px) scale(0.85); }

            .nav-btn { display: none; } /* En móvil preferimos el swipe */
            .hero-content { padding: 1rem; }
            #contacto { width: 95%; padding: 2rem 1rem; }
        }
    </style>
</head>
<body>

    <!-- MODAL CELEBRACIÓN 2026 -->
    <div id="newYearOverlay">
        <div class="new-year-content">
            <h1 class="new-year-title">2026</h1>
            <p class="new-year-text">¡Feliz Año Nuevo!</p>
            <button class="close-new-year" id="btnExitNewYear">Entrar al sitio</button>
        </div>
    </div>

    <!-- NAV -->
    <nav class="glass">
        <div class="logo">Emanuel Lasker</div>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="nav-links">
            <li><a href="#inicio" class="nav-item">Inicio</a></li>
            <li><a href="#nosotros" class="nav-item">Nosotros</a></li>
            <li><a href="#academia" class="nav-item">Academia</a></li>
            <li><a href="#torneos" class="nav-item">Torneos</a></li>
        </ul>
    </nav>

    <!-- INICIO -->
    <section id="inicio">
        <div class="hero-content glass">
            <h1 class="hero-title">Domina el Tablero</h1>
            <p class="hero-subtitle">Estrategia, pasión y excelencia en cada jugada.</p>
            <a href="#academia" class="cta-button">Ver Cursos</a>
        </div>
    </section>

    <!-- NOVEDADES -->
    <section id="academia">
        <h2 class="section-title">Novedades</h2>
        <div class="news-grid">
            <article class="news-card glass">
                <span class="news-date">01 Dic</span>
                <h3>Nuevo Ciclo 2026</h3>
                <p>Inscripciones abiertas para niveles infantiles y juveniles.</p>
            </article>
            <article class="news-card glass">
                <span class="news-date">28 Nov</span>
                <h3>Torneo Blitz</h3>
                <p>Resultados del último torneo relámpago sabatino.</p>
            </article>
             <article class="news-card glass">
                <span class="news-date">15 Nov</span>
                <h3>Clase Maestra</h3>
                <p>Seminario especial con el GM invitado este viernes.</p>
            </article>
        </div>
    </section>

    <!-- GALERÍA NOSOTROS INTERACTIVA -->
    <section id="nosotros">
        <h2 class="section-title">Nuestra Academia</h2>
        <div class="gallery-stack" id="galleryContainer">
            <img src="./img/somos/landing_1.jpg" data-index="0" class="stack-photo pos-left" onerror="this.src='https://images.unsplash.com/photo-1529699211952-734e80c4d42b?w=600'">
            <img src="./img/somos/landing_2.jpg" data-index="1" class="stack-photo pos-center" onerror="this.src='https://images.unsplash.com/photo-1586165368502-1bad197a6461?w=600'">
            <img src="./img/somos/landing_3.jpg" data-index="2" class="stack-photo pos-right" onerror="this.src='https://images.unsplash.com/photo-1528819622765-d6bcf132f793?w=600'">
            <img src="./img/somos/landing_4.jpg" data-index="3" class="stack-photo pos-right" onerror="this.src='https://images.unsplash.com/photo-1528819622765-d6bcf132f793?w=600'">
        </div>
        <p style="margin-top: 2rem; opacity: 0.7; font-size: 0.9rem; text-align: center;">Desliza las fotos laterales para navegar o pulsa al centro para ampliar</p>
    </section>

    <!-- CONTACTO -->
    <section id="contacto">
        <h2>Contacto</h2>
        <p style="margin-bottom: 1.5rem">Únete a la comunidad Lasker</p>
        
        <div class="social-links">
            <a href="#" class="social-btn">Facebook</a>
            <a href="#" class="social-btn">Instagram</a>
            <!-- Botón WhatsApp con mensaje predeterminado -->
            <a href="https://wa.me/5212382184781?text=Hola,%20me%20gustaría%20recibir%20más%20información%20sobre%20las%20clases%20de%20ajedrez." target="_blank" class="social-btn" style="background: #25D366; color: white;">WhatsApp</a>
        </div>

        <div class="chess-decoration" id="peonesContainer"></div>
        <div style="margin-top: 2rem; font-size: 0.75rem; opacity: 0.8;">
            © 2026 Escuela Nacional de Ajedrez Emanuel Lasker
        </div>
    </section>

    <!-- LIGHTBOX MEJORADO -->
    <div class="lightbox" id="mainLightbox">
        <span class="close-lightbox" id="closeLightbox">&times;</span>
        <button class="nav-btn prev-btn" id="prevLightbox">&#10094;</button>
        <img src="" id="lightboxImg" alt="Full screen">
        <button class="nav-btn next-btn" id="nextLightbox">&#10095;</button>
    </div>

    <script>
        // --- MODAL AÑO NUEVO ---
        const btnExitNewYear = document.getElementById('btnExitNewYear');
        if(btnExitNewYear) {
            btnExitNewYear.addEventListener('click', () => {
                document.getElementById('newYearOverlay').style.display = 'none';
            });
        }

        // --- MENÚ HAMBURGUESA ---
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-links");
        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
            document.body.style.overflow = navMenu.classList.contains("active") ? "hidden" : "auto";
        });

        // --- LÓGICA DE GALERÍA (CARRUSEL DE PILA) ---
        const galleryContainer = document.getElementById('galleryContainer');
        const photos = Array.from(document.querySelectorAll('.stack-photo'));
        let currentIndex = 1; // La foto central por defecto es la del medio (índice 1)

        function updateGalleryPositions() {
            photos.forEach((photo, i) => {
                photo.classList.remove('pos-left', 'pos-center', 'pos-right');
                
                if (i === currentIndex) {
                    photo.classList.add('pos-center');
                } else if (i === (currentIndex - 1 + photos.length) % photos.length) {
                    photo.classList.add('pos-left');
                } else {
                    photo.classList.add('pos-right');
                }
            });
        }

        photos.forEach((photo, index) => {
            photo.addEventListener('click', (e) => {
                if (photo.classList.contains('pos-center')) {
                    openLightbox(index);
                } else {
                    currentIndex = index;
                    updateGalleryPositions();
                }
            });
        });

        // --- LIGHTBOX NAVEGABLE ---
        const lightbox = document.getElementById('mainLightbox');
        const lightboxImg = document.getElementById('lightboxImg');
        const closeLightbox = document.getElementById('closeLightbox');
        const prevLightbox = document.getElementById('prevLightbox');
        const nextLightbox = document.getElementById('nextLightbox');
        let lightboxIndex = 0;

        // Swipe Management
        let touchStartX = 0;
        let touchEndX = 0;

        function handleGesture() {
            if (touchEndX < touchStartX - 50) nextImage();
            if (touchEndX > touchStartX + 50) prevImage();
        }

        lightbox.addEventListener('touchstart', e => {
            touchStartX = e.changedTouches[0].screenX;
        }, {passive: true});

        lightbox.addEventListener('touchend', e => {
            touchEndX = e.changedTouches[0].screenX;
            handleGesture();
        }, {passive: true});

        function openLightbox(index) {
            lightboxIndex = index;
            lightboxImg.src = photos[lightboxIndex].src;
            lightbox.classList.add('active');
            document.body.style.overflow = 'hidden';
            
            // Push state para que el botón "Atrás" del móvil cierre la galería
            window.history.pushState({ lightbox: 'open' }, '');
        }

        function closeLightboxFunc() {
            lightbox.classList.remove('active');
            if (!navMenu.classList.contains('active')) document.body.style.overflow = 'auto';
        }

        function nextImage() {
            lightboxIndex = (lightboxIndex + 1) % photos.length;
            lightboxImg.src = photos[lightboxIndex].src;
        }

        function prevImage() {
            lightboxIndex = (lightboxIndex - 1 + photos.length) % photos.length;
            lightboxImg.src = photos[lightboxIndex].src;
        }

        closeLightbox.addEventListener('click', () => {
            window.history.back(); // Esto disparará el evento popstate y cerrará el lightbox
        });
        
        nextLightbox.addEventListener('click', (e) => { e.stopPropagation(); nextImage(); });
        prevLightbox.addEventListener('click', (e) => { e.stopPropagation(); prevImage(); });
        
        // Cerrar al hacer clic fuera de la imagen
        lightbox.addEventListener('click', (e) => { 
            if(e.target === lightbox) window.history.back(); 
        });

        // Escuchar el botón "Atrás"
        window.addEventListener('popstate', (e) => {
            if (lightbox.classList.contains('active')) {
                closeLightboxFunc();
            }
        });

        // SOPORTE PARA TECLA ESCAPE Y FLECHAS
        document.addEventListener('keydown', (e) => {
            if (!lightbox.classList.contains('active')) return;
            
            if (e.key === 'Escape') window.history.back();
            if (e.key === 'ArrowRight') nextImage();
            if (e.key === 'ArrowLeft') prevImage();
        });

        // --- PEONCITOS DECORATIVOS ---
        const peonesContainer = document.getElementById('peonesContainer');
        function addPiece(folder, prefix, index) {
            const img = document.createElement('img');
            img.src = `./img/${folder}/${prefix}_${index}.png`;
            img.className = 'chess-piece';
            img.alt = 'chess piece';
            img.onerror = function() { this.style.display = 'none'; };
            peonesContainer.appendChild(img);
        }
        
        window.addEventListener('load', () => {
            for (let i = 1; i <= 5; i++) {
                addPiece('peoncitos', 'peoncitos', i);
                addPiece('peoncitas', 'peoncitas', i);
            }
        });

        // --- EFECTO NAV SCROLL ---
        window.addEventListener('scroll', () => {
            const nav = document.querySelector('nav');
            if (window.scrollY > 50) {
                nav.style.background = 'rgba(255,255,255, 0.9)';
                nav.style.padding = '0.6rem 1.5rem';
            } else {
                nav.style.background = 'rgba(255,255,255, 0.25)';
                nav.style.padding = window.innerWidth > 768 ? '1rem 2rem' : '0.8rem 1.5rem';
            }
        });
    </script>
</body>
</html>
