012 Toneo de Ajedrez en Rosa
022 Tehuacan, Puebla
032 MEX
042 08/03/2026
052 08/03/2026
062 16
072 3
092 Individual: swiss FIDE Dutch 2017 (JaVaFo)
102 Palacios Mendez, Gwendolyne 29605105
112 
122 10 minutes + 2 seconds per move
142 1.0  0.5 
152 5
162 5
192 Vega 12.0.1
202 0
001    1 | w |     | Medina Huerta, Vianey Iday       | 1685 | MEX | Puebla               |                                |     29610966 | 1739 |     29610966 | 17.02.2003 |  2.0 |    9 |    9 w 1 |    4 b 0 |   14 b 1 |   16 w 0 |    5 b 0
001    2 | w |     | Soriano Crispin, Cinthya Rubi    | 1617 | MEX | Puebla               |                                |     29666716 | 1612 |     29666716 | 29.07.2008 |  4.0 |    2 |   10 b 1 |    5 w 1 |    7 w 1 |    4 b 0 |   15 w 1
001    3 | w |     | Gonzalez Bravo, Luz America      | 1566 | MEX | Puebla               |                                |     29666503 | 1571 |     29666503 | 20.12.2009 |  2.0 |   10 |   11 w 1 |    7 b 0 |   13 w 1 |   15 b 0 |    9 w 0
001    4 | w |     | Soriano Reyes, Kenia             |    0 | MEX | Puebla               |                                |     29695619 | 1562 |     29695619 | 11.01.2011 |  5.0 |    1 |   12 b 1 |    1 w 1 |   16 b 1 |    2 w 1 |    7 b 1
001    5 | w |     | Acevedo Correa, Melanny Yaretzy  |    0 | MEX |                      |                                |            0 |    0 |            0 |       0000 |  3.0 |    4 |   13 w 1 |    2 b 0 |    9 w 0 |    8 b 1 |    1 w 1
001    6 | w |     | Aguilar Quiahua, Jazmin          |    0 | MEX |                      |                                |            0 |    0 |            0 |       0000 |  1.5 |   13 |   14 b = |   16 w 0 |   15 b 0 |   10 w 1 |   12 b 0
001    7 | w |     | Aranda Zopillaxtle, Ximena       |    0 | MEX |                      |                                |            0 |    0 |            0 |       0000 |  3.0 |    3 |   15 w 1 |    3 w 1 |    2 b 0 |    9 b 1 |    4 w 0
001    8 | w |     | Carvajal Tzitzihua, Ana Melissa  |    0 | MEX |                      |                                |            0 |    0 |            0 |       0000 |  1.0 |   16 |   16 b 0 |   14 w 0 |   12 b 1 |    5 w 0 |   11 b 0
001    9 | w |     | Cortes Hernandez, Amanda         |    0 | MEX | Puebla               |                                |            0 |    0 |            0 | 21.10.2015 |  3.0 |    6 |    1 b 0 |   12 w 1 |    5 b 1 |    7 w 0 |    3 b 1
001   10 | w |     | De Jesus Salome, Abril Aranza    |    0 | MEX |                      |                                |            0 |    0 |            0 |       0000 |  2.0 |   12 |    2 w 0 |   13 b 0 |   11 w 1 |    6 b 0 |   14 b 1
001   11 | w |     | Hernandez Mariano, Marisol       |    0 | MEX |                      |                                |            0 |    0 |            0 |       0000 |  1.0 |   15 |    3 b 0 |   15 w 0 |   10 b 0 |   12 w 0 |    8 w 1
001   12 | w |     | Jimenez Ojeda, Joselyn           |    0 | MEX |                      |                                |            0 |    0 |            0 |       0000 |  2.0 |   11 |    4 w 0 |    9 b 0 |    8 w 0 |   11 b 1 |    6 w 1
001   13 | w |     | Perez Aguilar, Dulce Maria       |    0 | MEX | Puebla               |                                |     29695600 |    0 |            0 | 24.01.2009 |  3.0 |    7 |    5 b 0 |   10 w 1 |    3 b 0 |   14 w 1 |   16 b 1
001   14 | w |     | Perez Ortiz, Arlet Guadalupe     |    0 | MEX |                      |                                |            0 |    0 |            0 |       0000 |  1.5 |   14 |    6 w = |    8 b 1 |    1 w 0 |   13 b 0 |   10 w 0
001   15 | w |     | Sandoval Mendez, Cinthia         |    0 | MEX |                      |                                |            0 |    0 |            0 |       0000 |  3.0 |    8 |    7 b 0 |   11 b 1 |    6 w 1 |    3 w 1 |    2 b 0
001   16 | w |     | Santiago Flores, Keren Ester     |    0 | MEX |                      |                                |            0 |    0 |            0 |       0000 |  3.0 |    5 |    8 w 1 |    6 b 1 |    4 w 0 |    1 b 1 |   13 w 0
